 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España, 15.05.2020 (datos consolidados a las 
21:00 horas del 14.05.2020). 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.146 
2.637 
2.268 
1.136 
938 
1.031 
9.001 
8.595 
29.382 
11 
5.415 
1.772 
2.921 
42.057 
44 
675 
2.045 
7.009 
1.488 

18 
12 
16 
5 
1 
1 
21 
35 
77 
0 
26 
11 
6 
95 
0 
3 
0 
15 
4 

Total 

754 
266 
152 
171 
178 
79 
635 
548 
3.050 
4 
721 
109 
332 
3.574 
3 
112 
136 
578 
91 

Total 

1.344 
837 
310 
216 
151 
206 
2.870 
1.930 
5.882 
4 
1.358 
494 
601 
8.809 
2 
143 
500 
1.454 
348 

8 
1 
2 
0 
0 
1 
18 
5 
59 
0 
9 
2 
0 
30 
0 
1 
2 
0 
0 

3 
1 
1 
0 
0 
0 
1 
0 
2 
0 
4 
0 
5 
10 
0 
0 
1 
1 
0 

29 

124.571 

346 

11.493 

27.459 

138 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 
 
 

 

 

 

2 

 

 
 

