 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España, 16.05.2020 (datos consolidados a las 
21:00 horas del 15.05.2020). 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.161 
2.648 
2.290 
1.134 
939 
1.032 
9.027 
8.649 
29.339 
11 
5.435 
1.772 
2.590 
42.157 
44 
676 
2.045 
7.011 
1.490 

Total 

758 
266 
152 
169 
178 
79 
636 
549 
3.049 
4 
722 
109 
295 
3.577 
3 
112 
136 
578 
91 

4 
0 
0 
0 
0 
0 
1 
1 
0 
0 
1 
0 
0 
3 
0 
0 
0 
0 
0 

Total 

1.355 
838 
313 
216 
151 
206 
2.883 
1.940 
5.915 
4 
1.365 
497 
604 
8.826 
2 
144 
501 
1.455 
348 

11 
1 
3 
0 
0 
0 
13 
10 
33 
0 
7 
3 
1 
17 
0 
1 
1 
1 
0 

15 
11 
22 
0 
1 
1 
26 
54 
0 
0 
20 
0 
3 
100 
0 
1 
0 
2 
2 

258 

124.450 

11.463 

10 

27.563 

102 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 
 
 

 

 

 

2 

 

 
 

