 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España, 20.05.2020 (datos consolidados a las 
00:00 horas del 20.05.2020). 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía* 
Aragón* 
Asturias* 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana* 
Extremadura* 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.196 
2.667 
1.089 
1.144 
943 
1.036 
9.122 
8.734 
29.497 
11 
5.742 
1.780 
2.939 
42.422 
44 
679 
2.048 
7.024 
1.499 

14 
0 
1 
5 
1 
1 
40 
5 
38 
0 
4 
1 
4 
72 
0 
0 
3 
3 
1 

Total 

764 
267 
119 
169 
179 
79 
639 
555 
2.969 
4 
727 
110 
334 
3.610 
3 
112 
136 
578 
91 

4 
0 
0 
0 
1 
0 
1 
4 
9 
0 
0 
0 
2 
10 
0 
0 
0 
0 
0 

31 

Total 

1.371 
843 
304 
221 
155 
209 
2.913 
1.960 
6.021 
4 
1.378 
504 
607 
8.912 
2 
148 
503 
1.480 
353 

4 
0 
1 
2 
0 
1 
13 
0 
40 
0 
2 
0 
0 
18 
0 
3 
0 
10 
1 

95 

124.616 

193 

11.445 

27.888 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
*El total de pacientes en hospitalizados, en UCI y fallecidos puede variar respecto a días previos debido a que algunas Comunidades Autónomas están depurando sus datos. 
 

 

 

 

2 

 

 
 

