 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 18.06.2020 (datos consolidados a las 14:00 horas del 19.06.2020). 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Total 

6.314 
2.682 
1.117 
1.170 
953 
1.053 
9.393 
8.748 
29.303 
14 
5.806 
1.772 
2.936 
42.300 
45 
679 
2.044 
6.989 
1.488 
124.806 

Con fecha de ingreso 
en  los últimos 7 días 
5 
5 
0 
1 
2 
1 
4 
15 
13 
0 
2 
0 
4 
36 
1 
0 
3 
5 
0 
97 

Total 

789 
273 
129 
169 
185 
80 
660 
625 
2.983 
4 
742 
138 
336 
3.600 
3 
112 
136 
578 
91 
11.633 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
0 
0 
0 
0 
1 
0 
0 
3 
2 
0 
0 
0 
0 
2 
0 
0 
0 
0 
0 
8 

Total* 

1.426 
911 
333 
224 
162 
216 
3.022 
2.775 
5.662 
4 
1.430 
519 
619 
8.416 
2 
147 
528 
1.554 
365 
28.315 

Fallecidos 

Con fecha de defunción 
en  los últimos 7 días 
2 
2 
1 
0 
0 
0 
2 
9 
3 
0 
2 
0 
0 
17 
0 
0 
0 
2 
0 
40 

Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son  excluyentes.  Pacientes  fallecidos  y  curados  pueden  haber  precisado 
hospitalización y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 
* Se ha realizado la validación de los casos y corregido la serie histórica.  

