 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 19.06.2020 (datos consolidados a las 14:00 horas del 20.06.2020 ). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Con fecha de ingreso 
en  los últimos 7 días 

Con fecha de defunción 
en  los últimos 7 días 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

6.316 
2.682 
1.117 
1.170 
953 
1.053 
9.405 
8.752 
29.310 
14 
5.806 
1.772 
2.935 
42.324 
45 
679 
2.044 
6.990 
1.488 
124.855 

Total 

789 
273 
129 
169 
185 
80 
660 
625 
2.985 
4 
742 
138 
336 
3.602 
3 
112 
136 
578 
91 
11.637 

Con fecha de ingreso 
en UCI en  los últimos 
7 días 
0 
0 
0 
0 
1 
0 
0 
2 
2 
0 
0 
0 
0 
1 
0 
0 
0 
0 
0 
6 

Total 

1.426 
911 
333 
224 
162 
216 
3.022 
2.776 
5.666 
4 
1.431 
519 
619 
8.416 
2 
147 
528 
1.555 
365 
28.322 

1 
2 
1 
0 
0 
0 
2 
7 
5 
0 
2 
0 
0 
13 
0 
0 
0 
3 
0 
36 

5 
3 
0 
0 
2 
1 
8 
17 
16 
0 
4 
0 
2 
37 
1 
0 
1 
4 
0 
101 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 
 
 
 
 
 
 
 

