 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 24.06.2020 (datos consolidados a las 14:00 horas del 25.06.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
7 
8 
0 
2 
2 
2 
6 
15 
14 
0 
5 
1 
1 
68 
0 
3 
2 
10 
0 
146 

6.322 
2.687 
1.117 
1.171 
953 
1.055 
9.415 
8.768 
29.324 
14 
5.811 
1.773 
2.936 
42.393 
45 
682 
2.045 
6.999 
1.488 
124.998 

Casos que han ingresado en UCI 

Fallecidos 

Total 

790 
273 
129 
169 
185 
80 
661 
627 
2.986 
4 
744 
139 
336 
3.606 
3 
112 
137 
579 
91 
11.651 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
1 
0 
0 
0 
1 
0 
0 
2 
1 
0 
2 
1 
0 
4 
0 
0 
1 
1 
0 
14 

Total 

1.426 
911 
334 
224 
162 
216 
3.020 
2.783 
5.666 
4 
1.432 
519 
619 
8.417 
2 
147 
528 
1.555 
365 
28.330 

Con fecha de defunción 
en  los últimos 7 días 
0 
0 
1 
0 
0 
0 
0 
7 
0 
0 
1 
0 
0 
1 
0 
0 
0 
1 
0 
11 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 
 
 
 
 
 
 
 

