 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 30.06.2020 (datos consolidados a las 14:00 horas del 01.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
11 
11 
0 
1 
0 
2 
18 
19 
11 
0 
7 
3 
3 
50 
0 
10 
2 
2 
1 
151 

6.334 
2.712 
1.117 
1.172 
953 
1.057 
9.441 
8.797 
29.356 
14 
5.818 
1.776 
2.937 
42.465 
45 
691 
2.047 
7.001 
1.489 
125.222 

Casos que han ingresado en UCI 

Fallecidos 

Total 

791 
274 
129 
169 
185 
80 
664 
630 
2.990 
4 
744 
138 
336 
3.608 
3 
112 
137 
579 
91 
11.664 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
1 
0 
0 
0 
0 
0 
1 
3 
2 
0 
0 
0 
0 
2 
0 
0 
0 
0 
0 
9 

Total 

1.428 
912 
334 
224 
162 
216 
3.026 
2.787 
5.671 
4 
1.432 
519 
619 
8.426 
2 
147 
528 
1.560 
366 
28.363 

Con fecha de defunción 
en  los últimos 7 días 
1 
0 
0 
0 
0 
0 
2 
3 
2 
0 
0 
0 
0 
7 
0 
0 
0 
3 
1 
19 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

2 

 

 
 
 
 
 
 
 

 

