 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 01.07.2020 (datos consolidados a las 14:00 horas del 02.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
11 
12 
0 
1 
0 
2 
6 
15 
20 
0 
8 
2 
2 
43 
0 
10 
2 
1 
1 

6.328 
2.716 
1.117 
1.172 
953 
1.057 
9.416 
8.798 
29.369 
14 
5.819 
1.775 
2.937 
42.472 
45 
692 
2.047 
7.001 
1.489 

Casos que han ingresado en UCI 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
0 
0 
0 
0 
0 
0 
2 
3 
3 
0 
0 
0 
0 
3 
0 
0 
0 
0 
0 

Fallecidos 
Total  Con fecha de defunción 
en  los últimos 7 días 
2 
0 
0 
0 
0 
0 
2 
3 
4 
0 
0 
0 
0 
9 
0 
0 
0 
3 
1 

1.428 
912 
334 
224 
162 
216 
3.026 
2.787 
5.673 
4 
1.432 
519 
619 
8.428 
2 
148 
528 
1.560 
366 

Total 

790 
274 
129 
169 
185 
80 
665 
630 
2.991 
4 
744 
138 
336 
3.610 
3 
112 
137 
579 
91 

125.217 

136 

11.667 

11 

28.368 

24 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber p recisado hospitalización y por 
tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

2 

 

 

 
 
 
 
 
 
 

 

