 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 05.07.2020 (datos consolidados a las 14:00 horas del 06.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
13 
11 
0 
0 
1 
1 
21 
11 
11 
0 
7 
0 
4 
43 
0 
8 
3 
3 
1 

6.350 
2.723 
1.117 
1.173 
954 
1.057 
9.459 
8.805 
29.379 
14 
5.822 
1.775 
2.940 
42.726 
45 
692 
2.049 
7.003 
1.489 

Casos que han ingresado en UCI 

Total 

795 
274 
129 
169 
186 
80 
664 
631 
2.992 
4 
744 
138 
336 
3.641 
3 
113 
137 
579 
91 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
2 
0 
0 
0 
1 
0 
0 
1 
1 
0 
0 
0 
0 
4 
0 
1 
0 
0 
0 

Total* 

1.433 
913 
334 
224 
162 
216 
3.027 
2.787 
5.674 
4 
1.432 
519 
619 
8.439 
2 
148 
528 
1.561 
366 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
1 
1 
0 
0 
0 
0 
1 
2 
2 
0 
0 
0 
0 
3 
0 
0 
0 
2 
0 

125.572 

138 

11.706 

10 

28.388 

12 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido h ospitalización.  

 

 

 

 
*Datos disponibles aquí. 
 
 
 
 

2 

