 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 16.07.2020 (datos consolidados a las 14:00 horas del 17.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
18 
45 
0 
2 
1 
2 
25 
11 
33 
0 
14 
5 
7 
43 
1 
8 
2 
10 
1 
228 

6.385 
2.764 
1.118 
1.178 
955 
1.059 
9.499 
8.814 
29.462 
14 
5.850 
1.779 
2.951 
42.803 
46 
696 
2.055 
7.020 
1.489 
125.937 

Casos que han ingresado en UCI 

Total 

799 
276 
129 
169 
187 
80 
664 
630 
2.996 
4 
746 
139 
338 
3.645 
3 
114 
137 
581 
91 
11.728 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
3 
2 
0 
0 
1 
0 
1 
0 
1 
0 
2 
1 
0 
4 
0 
1 
0 
2 
0 
18 

Total* 

1.435 
915 
334 
224 
162 
217 
3.034 
2.793 
5.678 
4 
1.432 
519 
619 
8.446 
2 
148 
529 
1.563 
366 
28.420 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
0 
0 
0 
0 
0 
4 
1 
1 
0 
0 
0 
0 
2 
0 
0 
1 
1 
0 
10 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. P acientes fallecidos y curados pueden haber precisado hospitalización y por 
tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.   

 

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

Página 2 de 14 

