 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 22.07.2020 (datos consolidados a las 14:00 horas del 23.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 

Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
24 
78 
2 
4 
2 
1 
21 
18 
26 
0 
26 
4 
8 
53 
0 
9 
7 
13 
0 
296 

6.410 
2.833 
1.120 
1.182 
957 
1.060 
9.513 
8.831 
29.509 
14 
5.875 
1.783 
2.959 
42.863 
46 
700 
2.061 
7.036 
1.489 
126.241 

Casos que han ingresado en UCI 

Total 

800 
278 
129 
169 
187 
81 
665 
631 
3.000 
4 
746 
140 
339 
3.645 
3 
114 
137 
582 
91 
11.741 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
1 
2 
0 
0 
0 
1 
2 
1 
3 
0 
0 
1 
1 
0 
0 
1 
0 
2 
0 
15 

Total* 

1.435 
915 
334 
224 
162 
217 
3.033 
2.796 
5.680 
4 
1.433 
519 
619 
8.450 
2 
148 
529 
1.563 
366 
28.429 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
0 
0 
0 
0 
0 
0 
1 
2 
0 
1 
0 
0 
3 
0 
0 
0 
0 
0 
7 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 

Página 2 de 17 

