 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 27.07.2020 (datos consolidados a las 14:00 horas del 28.07.2020). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
38 
136 
1 
5 
12 
2 
3 
15 
31 
0 
30 
8 
10 
55 
0 
4 
15 
20 
1 
386 

6.442 
2.945 
1.120 
1.188 
968 
1.062 
9.513 
8.841 
29.556 
14 
5.902 
1.789 
2.964 
42.915 
46 
704 
2.072 
7.055 
1.490 
126.586 

Casos que han ingresado en UCI 

Total 

804 
280 
129 
171 
187 
82 
665 
632 
3.004 
4 
747 
141 
339 
3.645 
3 
115 
137 
583 
91 
11.759 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
4 
2 
0 
2 
0 
2 
0 
1 
3 
0 
1 
2 
1 
0 
0 
1 
0 
0 
0 
19 

Total* 

1.435 
915 
334 
224 
162 
217 
3.032 
2.797 
5.682 
4 
1.434 
519 
619 
8.451 
2 
148 
529 
1.566 
366 
28.436 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
0 
0 
0 
0 
0 
0 
1 
2 
0 
1 
0 
0 
1 
0 
0 
0 
1 
0 
6 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

Página 2 de 14 

