 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 03.08.2020 (datos consolidados a las 14:00 horas del 04.08.2020 ). 
 
 

Casos que han ingresado en UCI 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
4 
9 
1 
0 
0 
2 
2 
1 
3 
0 
5 
3 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 

Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
52 
237 
0 
11 
4 
14 
2 
24 
54 
0 
52 
5 

6.502 
3.381 
1.120 
1.202 
972 
1.076 
9.516 
8.874 
29.661 
14 
5.972 
1.794 

2.980 
43.012 
46 
724 
2.098 
7.070 
1.493 
127.507 

17 
67 
0 
18 
24 
10 
3 
594 

Total 

809 
300 
130 
171 
187 
83 
672 
634 
3.010 
4 
753 
143 

340 
3.656 
3 
117 
139 
582 
91 
11.824 

1 
6 
0 
2 
2 
0 
0 
41 

Total* 

1.437 
937 
334 
224 
162 
217 
3.038 
2.799 
5.703 
4 
1.437 
520 

619 
8.457 
2 
148 
529 
1.565 
366 
28.498 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
1 
15 
0 
0 
0 
0 
3 
1 
5 
0 
3 
1 

0 
5 
0 
0 
0 
0 
0 
34 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por 
tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 

Página 2 de 14 

