 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 05.08.2020 (datos consolidados a las 14:00 horas del 06.08.2020 ). 
 
 

Casos que han ingresado en UCI 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
5 
4 
1 
1 
0 
2 
1 
1 
6 
0 
6 
1 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 

Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
82 
203 
0 
12 
8 
19 
2 
33 
57 
0 
66 
4 

6.542 
3.432 
1.120 
1.207 
977 
1.081 
9.505 
8.890 
29.716 
14 
6.002 
1.796 

2.984 
43.083 
47 
750 
2.101 
7.074 
1.494 
127.815 

16 
105 
1 
33 
22 
6 
4 
673 

Total 

811 
301 
130 
172 
187 
83 
669 
634 
3.014 
4 
756 
143 

340 
3.660 
3 
121 
140 
582 
91 
11.841 

1 
4 
0 
5 
3 
0 
0 
41 

Total* 

1.438 
937 
334 
224 
162 
217 
3.038 
2.800 
5.703 
4 
1.437 
520 

619 
8.457 
2 
148 
529 
1.565 
366 
28.500 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
2 
4 
0 
0 
0 
0 
3 
2 
5 
0 
1 
0 

0 
5 
0 
0 
0 
0 
0 
22 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por 
tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 

Página 2 de 17 

