                                                                                                              

 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 13.08.2020 (datos consolidados a las 14:00 horas del 14.08.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
99 
171 
4 
31 
33 
22 
1 
65 
70 
2 
96 
13 
39 
279 
1 
37 
35 
14 
3 
1.015 

6.664 
3.700 
1.125 
1.232 
1012 
1.104 
9.510 
8.985 
29.882 
17 
6.146 
1.808 
3.026 
43.451 
49 
797 
2.141 
7.100 
1.498 
129.247 

Casos que han ingresado en UCI 

Total 

819 
321 
130 
175 
190 
86 
670 
640 
3.026 
4 
765 
143 
342 
3.675 
3 
124 
146 
583 
91 
11.933 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
6 
3 
0 
2 
3 
3 
1 
2 
4 
0 
5 
0 
2 
8 
0 
2 
4 
1 
0 
46 

Total* 

1.445 
992 
334 
225 
164 
220 
3.037 
2.804 
5.709 
4 
1.442 
522 
623 
8.481 
2 
149 
532 
1.566 
366 
28.617 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
4 
12 
0 
0 
2 
1 
2 
4 
1 
0 
3 
1 
4 
23 
0 
1 
3 
1 
0 
62 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes.  Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

Página 2 de 12 

