 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 09.09.2020 (datos consolidados a las 14:00 horas del 10.09.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

7.960 
4.528 
1.187 
1.494 
1490 
1.206 
9.649 
9.696 
30.526 
26 
7.059 
1.925 
3.510 
46.053 
70 
1394 
2.355 
7.146 
1.643 

Con fecha de ingreso en 
los últimos 7 días 
397 
96 
29 
29 
145 
20 
25 
174 
68 
3 
181 
40 
158 
442 
8 
193 
80 
7 
37 

Total 

926 
377 
135 
212 
278 
90 
677 
693 
3.064 
5 
851 
161 
387 
3.778 
5 
207 
164 
586 
104 

Con fecha de ingreso en UCI 
en los últimos 7 días 
23 
2 
2 
1 
37 
0 
0 
9 
2 
1 
20 
7 
17 
14 
0 
28 
5 
0 
3 

Total 

1.566 
1212 
338 
253 
189 
227 
3.052 
2.878 
5.773 
7 
1.501 
538 
670 
8.817 
3 
167 
540 
1.587 
381 

Con fecha de defunción en los 
últimos 7 días 
37 
0 
3 
8 
11 
2 
4 
20 
3 
2 
15 
9 
20 
96 
1 
2 
4 
4 
8 

138.917 

2.132 

12.700 

171 

29.699 

249 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 17 

 

 

