 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 20.09.2020 (datos consolidados a las 14:00 horas del 21.09.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

8.863 
5.022 
1.230 
1.657 
1702 
1.282 
9.817 
10.203 
30.801 
27 
7.494 
2.098 
3.765 
46.898 
80 
1676 
2.559 
7.363 
1.732 

Con fecha de ingreso en 
los últimos 7 días 
446 
248 
25 
26 
113 
35 
65 
265 
59 
1 
156 
109 
158 
296 
3 
124 
127 
9 
28 

Total 

985 
405 
144 
224 
322 
99 
683 
729 
3.081 
6 
886 
170 
411 
3.777 
8 
246 
183 
600 
109 

Con fecha de ingreso en UCI 
en los últimos 7 días 
21 
10 
3 
3 
23 
1 
2 
16 
0 
1 
16 
5 
19 
1 
0 
16 
13 
1 
5 

Total 

1.690 
1335 
341 
277 
214 
232 
3.071 
2.948 
5.802 
10 
1.550 
549 
718 
9.023 
4 
193 
556 
1.751 
399 

Con fecha de defunción en los 
últimos 7 días 
51 
4 
2 
1 
16 
5 
13 
34 
2 
1 
22 
10 
30 
87 
0 
2 
9 
7 
15 

144.269 

2.293 

13.068 

156 

30.663 

311 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 14 

 

 

