 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 21.09.2020 (datos consolidados a las 14:00 horas del 22.09.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

9.003 
5.035 
1.235 
1.694 
1722 
1.285 
9.835 
10.258 
30.850 
27 
7.561 
2.126 
3.789 
47.077 
81 
1710 
2.572 
7.403 
1.745 

Con fecha de ingreso en 
los últimos 7 días 
472 
226 
23 
43 
120 
30 
64 
267 
70 
1 
167 
115 
158 
308 
4 
131 
125 
8 
25 

Total 

994 
405 
145 
226 
325 
99 
686 
733 
3.085 
6 
893 
172 
412 
3.781 
8 
248 
183 
601 
110 

Con fecha de ingreso en UCI 
en los últimos 7 días 
24 
10 
4 
2 
24 
1 
5 
19 
3 
1 
17 
6 
17 
0 
0 
12 
10 
0 
4 

Total 

1.702 
1335 
342 
279 
216 
232 
3.075 
2.965 
5.808 
10 
1.553 
550 
720 
9.129 
4 
195 
561 
1.824 
404 

Con fecha de defunción en los 
últimos 7 días 
47 
8 
2 
3 
11 
5 
16 
44 
4 
1 
21 
12 
26 
171 
0 
2 
13 
65 
17 

145.008 

2.357 

13.112 

159 

30.904 

468 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 15 

 

 

