 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 07.10.2020 (datos consolidados a las 14:00 horas del 08.10.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

10.319 
5.390 
1.371 
1.911 
1976 
1.319 
10.343 
11.483 
31.623 
48 
8.244 
2.341 
4.083 
49.287 
103 
2230 
2.880 
8.671 
1.880 

Con fecha de ingreso en 
los últimos 7 días 
394 
51 
69 
33 
100 
12 
104 
519 
101 
3 
159 
62 
122 
346 
6 
171 
155 
9 
36 

Total 

1.108 
426 
153 
278 
379 
100 
724 
849 
3.174 
11 
968 
187 
449 
3.892 
9 
323 
207 
697 
124 

Con fecha de ingreso en UCI 
en los últimos 7 días 
22 
2 
3 
4 
20 
0 
12 
33 
5 
1 
6 
3 
14 
12 
0 
19 
10 
3 
3 

Total 

1.965 
1412 
351 
313 
240 
237 
3.244 
3.179 
5.865 
11 
1.640 
621 
773 
9.637 
6 
226 
607 
1.936 
425 

Con fecha de defunción en los 
últimos 7 días 
89 
0 
2 
7 
6 
2 
28 
96 
7 
1 
19 
23 
25 
63 
1 
4 
23 
21 
4 

155.502 

2.452 

14.058 

172 

32.688 

421 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 17 

 

 

