 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 15.10.2020 (datos consolidados a las 14:00 horas del 16.10.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

11.120 
5.828 
1.498 
1.963 
2084 
1.334 
10.604 
12.291 
31.980 
61 
8.606 
2.446 
4.287 
50.476 
127 
2483 
3.065 
8.910 
1.957 

Con fecha de ingreso en 
los últimos 7 días 
519 
290 
101 
33 
87 
13 
136 
553 
144 
8 
243 
94 
175 
459 
16 
185 
157 
27 
58 

Total 

1.161 
456 
156 
286 
398 
103 
744 
915 
3.207 
12 
997 
199 
473 
3.959 
10 
352 
224 
725 
133 

Con fecha de ingreso en UCI 
en los últimos 7 días 
23 
15 
2 
6 
17 
3 
8 
34 
6 
1 
18 
8 
20 
14 
1 
20 
14 
0 
4 

Total 

2.094 
1508 
365 
327 
251 
242 
3.322 
3.307 
5.909 
12 
1.680 
646 
812 
9.979 
10 
257 
639 
1.979 
436 

Con fecha de defunción en los 
últimos 7 días 
87 
33 
11 
11 
9 
4 
40 
94 
7 
1 
29 
18 
35 
129 
4 
4 
24 
25 
10 

161.120 

3.298 

14.510 

214 

33.775 

575 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 17 

 

 

