 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 20.10.2020 (datos consolidados a las 14:00 horas del 21.10.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 
Asturias 
Baleares 

Canarias 
Cantabria 
Castilla La Mancha 

Castilla y León 
Cataluña 
Ceuta 

C. Valenciana 
Extremadura 
Galicia 

Madrid 
Melilla 
Murcia 

Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

11.722 
6.031 
1.664 
2.010 
2149 
1.358 
10.713 
12.847 
32.261 
63 
8.875 
2.531 
4.483 
51.265 
141 
2685 
3.204 
9.036 
2.011 

Con fecha de ingreso en 
los últimos 7 días 
619 
300 
171 
22 
85 
27 
94 
688 
171 
4 
289 
103 
258 
570 
12 
220 
182 
60 
56 

Total 

1.181 
467 
171 
289 
419 
106 
749 
963 
3.222 
13 
1026 
202 
492 
3.995 
15 
383 
239 
741 
156 

Con fecha de ingreso en 
UCI en los últimos 7 días 
21 
16 
6 
3 
23 
3 
5 
40 
11 
1 
25 
7 
25 
13 
5 
31 
19 
6 
14 

Total 

2.182 
1543 
377 
336 
265 
247 
3.333 
3.400 
5.927 
13 
1.702 
660 
842 
10.123 
11 
274 
664 
2.027 
440 

34.366 

Con fecha de defunción en 
los últimos 7 días 
78 
47 
16 
6 
13 
6 
14 
104 
8 
1 
26 
17 
42 
113 
2 
4 
36 
37 
5 

575 

165.049 

3.931 

14.829 

274 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 13 

 

 

