 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Actualización nº 54. Enfermedad por el coronavirus (COVID-19).  
24.03.2020 (datos consolidados a las 21:00 horas del 23.03.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 39.673 casos 2.696 fallecidos y 3.794 curados (Tabla 1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja, Madrid, Navarra y Castilla La Mancha (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 24.03.2020 (datos consolidados a las 21:00 horas del 23.03.2020). 

CCAA 

TOTAL conf. 

IA (14 d.) 

Hospitalizados  UCI 

Fallecidos  Curados 

Nuevos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

2.471 
758 
662 
478 
557 
425 
2.465 
2.460 
7.864 
6 
2.167 
636 
1.415 
12.352 
28 
385 
1.014 
2.728 
802 
39.673 

28,52 
54,57 
62,57 
40,45 
24,71 
71,07 
119,34 
100,19 
100,84 
7,08 
42,31 
58,82 
51,60 
173,64 
32,37 
25,17 
153,16 
114,73 
207,70 
80,91 

1.132 
384 
224 
127 
207 
200 
1.826 
1.057 
3.599 
0 
917 
161 
338 
10.443 
12 
99 
405 
1.425 
206 
22.762 

102 
66 
23 
35 
36 
16 
182 
137 
551 
0 
161 
20 
55 
1.050 
1 
26 
45 
106 
24 
2.636 

87 
37 
22 
10 
16 
9 
216 
124 
282 
0 
115 
26 
20 
1.535 
0 
3 
31 
133 
30 
2.696 

66 
3 
30 
19 
8 
12 
53 
140 
728 
0 
37 
8 
19 
2.291 
0 
1 
11 
344 
24 
3.794 

510 
120 
68 
78 
76 
78 
387 
405 
1.939 
0 
266 
143 
207 
1.777 
0 
40 
128 
307 
55 
6.584 

 
 
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Fuente elaboración propia 
 
 
 
 

