 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Actualización nº 55. Enfermedad por el coronavirus (COVID-19).  
25.03.20(datos consolidados a las 21:00 horas del 24.03.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 47.610 casos 3.434 fallecidos y 5.367 curados (Tabla  1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja,  Madrid,  Navarra  y  País  Vasco  (Figura  2  y  Figura  3).  La  distribución  por  grupos  de  edad  de  casos 
hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 25.03.20 (datos consolidados a las 21:00 horas del 24.03.2020). 

CCAA 

TOTAL 
confirmados 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
precisado 
ingreso en UCI 

Fallecidos  Curados  Nuevos 

116 
75 
29 
40 
43 
18 
210 
170 
781 
1 
198 
28 
69 
1.150 
2 
33 
51 
119 
33 
3.166 

113 
40 
25 
13 
21 
14 
263 
165 
516 
0 
143 
39 
27 
1.825 
0 
5 
33 
155 
37 
3.434 

71 
4 
35 
28 
15 
12 
71 
213 
1.274 
0 
44 
8 
25 
3.031 
0 
4 
23 
466 
43 
5.367 

539 
149 
117 
84 
100 
85 
315 
480 
2.073 
3 
449 
106 
238 
2.245 
10 
92 
183 
543 
126 
7.937 

34,57 
65,09 
73,24 
45,55 
27,92 
85,57 
132,90 
119,40 
128,54 
10,66 
51,03 
68,97 
59,95 
203,02 
45,08 
31,18 
176,39 
139,60 
238,17 
96,56 

1.433 
459 
263 
164 
235 
241 
2.162 
1.244 
5.434 
2 
1.071 
209 
412 
11.153 
14 
127 
506 
1.577 
254 
26.960 

3.010 
907 
779 
562 
657 
510 
2.780 
2.940 
9.937 
9 
2.616 
742 
1.653 
14.597 
38 
477 
1.197 
3.271 
928 
47.610 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 
 
 
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
*Incluyendo UCI 
 
Fuente elaboración propia 
 
 
 
 

