 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 57. Enfermedad por el coronavirus (COVID-19).  
27.03.20 (datos consolidados a las 21:00 horas del 26.03.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 64.059 casos 4.858 fallecidos y 9.357 curados (Tabla  1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja,  Madrid,  Navarra  y  País  Vasco  (Figura  2  y  Figura  3).  La  distribución  por  grupos  de  edad  de  casos 
hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 27.03.20 (datos consolidados a las 21:00 horas del 26.03.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
precisado 
ingreso en UCI 

Fallecidos  Curados  Nuevos 

148 
114 
47 
46 
61 
29 
273 
228 
1.187 
2 
252 
41 
98 
1.312 
2 
53 
75 
154 
43 
4.165 

42,48 
95,35 
81,44 
63,25 
37,52 
134,41 
183,98 
165,16 
164,48 
20,05 
68,71 
111,64 
82,87 
258,92 
46,25 
45,45 
230,96 
189,51 
313,45 
127,27 

3.793 
1.338 
900 
755 
878 
810 
3.934 
4.132 
12.940 
17 
3.532 
1.231 
2.322 
19.243 
42 
714 
1.641 
4.601 
1.236 
64.059 

1.843 
693 
339 
237 
328 
355 
2.707 
1.791 
8.545 
2 
1.422 
277 
557 
13.580 
18 
209 
732 
2.270 
388 
36.293 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 
 
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
Fuente elaboración propia 
 
 

92 
8 
52 
67 
20 
19 
153 
423 
2.348 
0 
73 
33 
67 
5.044 
0 
12 
70 
814 
62 
9.357 

144 
58 
29 
22 
27 
21 
367 
252 
880 
0 
198 
69 
43 
2.412 
1 
15 
58 
207 
55 
4.858 

387 
222 
59 
95 
94 
139 
551 
644 
1.348 
7 
332 
262 
407 
2.077 
3 
118 
230 
655 
241 
7.871 

1 

 

 

