 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 60. Enfermedad por el coronavirus (COVID-19).  
30.03.2020 (datos consolidados a las 21:00 horas del 29.03.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 85.195 casos, 7.340 fallecidos y 16.780 curados (Tabla 1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja,  Madrid,  Navarra  y  Castilla  La  Mancha  (Figura  2  y  Figura  3).  La  distribución  por  grupos  de  edad  de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 30.03.20 (datos consolidados a las 21:00 horas del 29.03.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
precisado 
ingreso en UCI 

Fallecidos  Curados  Nuevos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

5.405 
2.078 
1.158 
1.000 
1.204 
1.100 
5.858 
5.801 
16.157 
25 
5.110 
1.560 
3.723 
24.090 
51 
939 
2.146 
6.057 
1.733 
85.195 

57,65 
144,32 
95,91 
80,65 
50,39 
179,32 
260,27 
227,83 
198,74 
28,31 
93,95 
135,71 
128,84 
299,02 
49,72 
57,70 
286,14 
245,81 
448,55 
161,62 

2.671 
1.094 
479 
353 
444 
481 
3.134 
2.540 
11.769 
2 
2.042 
353 
1.147 
14.917 
27 
265 
955 
3.427 
517 
46.617 

216 
156 
60 
80 
84 
46 
302 
307 
1.512 
2 
336 
43 
134 
1.460 
3 
58 
96 
293 
43 
5.231 

236 
106 
49 
37 
40 
27 
622 
442 
1.410 
1 
310 
106 
66 
3.392 
1 
25 
102 
297 
71 
7.340 

155 
174 
78 
100 
32 
24 
252 
871 
4.125 
0 
185 
60 
168 
8.301 
0 
17 
161 
1.646 
431 
16.780 

723 
220 
70 
42 
79 
77 
612 
387 
1.131 
4 
326 
104 
584 
1.413 
3 
67 
135 
317 
104 
6.398 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
Fuente elaboración propia 

1 

 

 

