 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 65. Enfermedad por el coronavirus (COVID-19).  
04.04.2020 (datos consolidados a las 21:00 horas del 03.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 124.736 casos, 11.744 fallecidos y 34.219 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 04.04.2020 (datos consolidados a las 21:00 horas del 03.04.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
ingresado en 
UCI 

Fallecidos  Curados  Nuevos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

7.869 
3.078 
1.522 
1.271 
1.564 
1.384 
9.324 
8.332 
24.734 
73 
6.901 
1.979 
5.625 
36.249 
79 
1.188 
2.972 
8.187 
2.405 
124.736 

75,51 
201,17 
101,29 
89,17 
56,47 
201,18 
388,66 
286,14 
267,50 
80,21 
110,68 
152,19 
181,00 
410,12 
62,44 
63,46 
352,79 
292,69 
581,13 
212,24 

3.896 
1.505 
766 
634 
632 
619 
3.133¥ 
2.664¥ 
17.678 
8 
1.977¥ 
453 
1.767 
14.741¥ 
37 
434 
1.341 
4.522 
805 
57.612 

364 
190 
87 
114 
128 
60 
360¥ 
348¥ 
2.108 
4 
386¥ 
64 
178¥ 
1.498¥ 
3 
79 
120 
377 
64 
6.532 

426 
251 
76 
71 
78 
68 
989 
786 
2.508 
1 
571 
208 
159 
4.723 
2 
51 
171 
477 
128 
11.744 

463 
440 
190 
422 
123 
99 
657 
2.021 
8.635 
2 
695 
205 
531 
15.362 
9 
113 
311 
3.098 
843 
34.219 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total 
de personas que han sido hospitalizadas o ingresadas en UCI  a lo largo del periodo de notificación. 
Fuente elaboración propia 

495 
189 
89 
14 
74 
63 
801 
457 
1.274 
11 
277 
86 
406 
2.061 
9 
43 
136 
360 
181 
7.026 

1 

 

 

