 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 66. Enfermedad por el coronavirus (COVID-19).  
05.04.2020 (datos consolidados a las 21:00 horas del 04.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 130.759 casos, 12.418 fallecidos y 38.080 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 05.04.2020 (datos consolidados a las 21:00 horas del 04.04.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
ingresado en 
UCI 

Fallecidos  Curados  Nuevos 

474 
233 
90 
120 
129 
62 
357¥ 
351¥ 
2.249 
4 
381¥ 
66 
170¥ 
1.499¥ 
3 
80 
123 
404 
66 
6.861 

78,15 
204,66 
103,64 
83,69 
56,10 
199,46 
403,96 
291,93 
277,88 
92,01 
111,52 
155,75 
186,29 
418,44 
67,06 
62,86 
348,36 
295,82 
611,75 
217,30 

4.107 
1.588 
808 
664 
644 
639 
2.950¥ 
2.574¥ 
18.656 
9 
1.901¥ 
417 
1.831 
14.551¥ 
38 
447 
1.399 
4.666 
855 
58.744 

8.301 
3.232 
1.605 
1.293 
1.622 
1.441 
10.031 
8.749 
26.032 
83 
7.184 
2.047 
5.944 
37.584 
83 
1.235 
3.073 
8.628 
2.592 
130.759 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

470 
270 
80 
75 
80 
68 
1.055 
847 
2.637 
2 
613 
218 
174 
4.941 
2 
59 
178 
515 
134 
12.418 
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días. 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total 
de personas que han sido hospitalizadas o ingresadas en UCI  a lo largo del periodo de notificación. 
Fuente elaboración propia 

665 
537 
216 
461 
137 
113 
1.149 
2.331 
9.528 
2 
812 
215 
587 
16.543 
11 
130 
334 
3.405 
904 
38.080 

432 
154 
83 
22 
58 
57 
707 
417 
1.298 
10 
283 
68 
319 
1.335 
4 
47 
101 
441 
187 
6.023 

1 

 

 

