 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 70. Enfermedad por el coronavirus (COVID-19).  
09.04.2020 (datos consolidados a las 21:00 horas del 08.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 152.446 casos, 15.238 fallecidos y 52.165 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Castilla La Mancha, Madrid, y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 09.04.2020 (datos consolidados a las 21:00 horas del 08.04.2020). 

Fallecidos  Curados  Nuevos 

CCAA 

IA (14 d.) 

TOTAL 
confirmados* 

Casos que han 
ingresado en 
UCI 
538 
261 
94 
132 
140 
71 
342¥ 
338¥ 
2.507 
4 
541 
99 
155¥ 
1.433¥ 
3 
87 
124 
433 
69 
  

Casos que han 
precisado 
hospitalización¥ 
4.599 
1.765 
1.018 
751 
730 
720 
2.575¥ 
5.523 
20.943 
9 
3.815 
958 
2.094 
12.853¥ 
40 
533 
1.526 
5.130 
997 
  

69,58 
194,73 
87,60 
68,55 
48,76 
163,15 
447,94 
292,97 
253,43 
87,29 
95,21 
122,13 
179,40 
400,86 
62,44 
50,87 
330,78 
265,43 
641,10 
204,69 

9.261 
3.685 
1.737 
1.448 
1.834 
1.619 
12.489 
10.518 
31.043 
84 
7.964 
2.273 
6.758 
43.877 
93 
1.356 
3.575 
9.806 
3.026 
152.446 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

652 
385 
110 
89 
92 
98 
1.322 
1.082 
3.148 
4 
767 
283 
231 
5.800 
2 
88 
214 
689 
182 
15.238 
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días. 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total 
de personas que han sido hospitalizadas o ingresadas en UCI  a lo largo del periodo de notificación por lo que no se 
puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España. 
Fuente elaboración propia 

1.193 
718 
340 
696 
359 
214 
1.766 
3.242 
13.063 
7 
1.772 
381 
910 
21.121 
16 
219 
462 
4.514 
1.172 
52.165 

264 
136 
32 
36 
72 
47 
701 
460 
1.396 
0 
309 
89 
220 
1.427 
0 
30 
108 
354 
75 
5.756 

1 

 

 

