 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 72. Enfermedad por el coronavirus (COVID-19).  
11.04.2020 (datos consolidados a las 21:00 horas del 10.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 161.852 casos, 16.353 fallecidos y 59.109 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Castilla La Mancha, Madrid, y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 11.04.2020 (datos consolidados a las 21:00 horas del 10.04.2020). 

Fallecidos  Curados  Nuevos 

CCAA 

IA (14 d.) 

TOTAL 
confirmados* 

Casos que han 
ingresado en 
UCI 
602 
266 
105 
137 
144 
75 
316¥ 
327¥ 
2.629 
4 
565 
104 
144¥ 
1.376¥ 
3 
88 
124 
453 
73 
  

Casos que han 
precisado 
hospitalización¥ 
4.808 
1.860 
1.147 
778 
745 
773 
2.198¥ 
5.817 
21.921 
9 
4.132 
1.052 
2.215 
11.894¥ 
43 
533 
1.641 
5.402 
1.082 
  

64,59 
180,17 
80,47 
56,11 
40,03 
134,58 
439,97 
281,39 
243,91 
89,65 
90,81 
102,27 
163,14 
365,11 
61,28 
40,90 
303,88 
243,64 
564,08 
190,54 

9.712 
3.969 
1.827 
1.507 
1.887 
1.719 
13.456 
11.543 
32.984 
93 
8.578 
2.486 
7.176 
45.849 
98 
1.413 
3.817 
10.515 
3.223 
161.852 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

737 
425 
128 
102 
95 
107 
1.483 
1.180 
3.331 
4 
818 
303 
261 
6.084 
2 
94 
227 
765 
207 
16.353 
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días. 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total 
de personas que han sido hospitalizadas o ingresadas en UCI  a lo largo del periodo de notificación por lo que no se 
puede  realizar  el  sumatorio  de  todas  las  personas  que  han  requerido  hospitalización  o  ingreso  en  UCI  en  España. 
Fuente elaboración propia 

1.630 
888 
414 
757 
432 
281 
2.205 
3.757 
14.258 
17 
2.289 
462 
1.082 
23.663 
18 
275 
603 
4.741 
1.337 
59.109 

202 
138 
28 
19 
29 
60 
393 
441 
1.160 
2 
247 
154 
230 
1.066 
3 
30 
69 
412 
147 
4.830 

1 

 

 

