 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 73. Enfermedad por el coronavirus (COVID-19).  
12.04.2020 (datos consolidados a las 21:00 horas del 11.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 166.019 casos, 16.972 fallecidos y 62.391 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Castilla La Mancha, Madrid, y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 12.04.2020 (datos consolidados a las 21:00 horas del 11.04.2020). 

Fallecidos  Curados  Nuevos 

CCAA 

IA (14 d.) 

TOTAL 
confirmados* 

Casos que han 
ingresado en 
UCI 
619 
272 
106 
142 
144 
75 
316¥ 
323¥ 
2.658 
4 
567 
106 
140¥ 
1.332¥ 
3 
91 
124 
459 
73 
  

Casos que han 
precisado 
hospitalización¥ 
4.950 
1.901 
1.208 
805 
758 
805 
6.838 
5.957 
22.369 
9 
4.149 
1.074 
2.306 
11.424¥ 
43 
537 
1.663 
5.547 
1.122 
  

63,27 
167,67 
78,61 
50,11 
36,83 
125,46 
415,77 
279,39 
247,56 
84,93 
81,08 
105,27 
155,47 
358,83 
57,81 
38,62 
299,29 
227,92 
520,84 
185,48 

10.006 
4.070 
1.892 
1.534 
1.918 
1.752 
13.698 
12.118 
34.027 
93 
8.841 
2.580 
7.336 
46.587 
98 
1.449 
3.969 
10.772 
3.279 
166.019 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

799 
450 
140 
112 
95 
110 
1.543 
1.221 
3.442 
4 
838 
312 
274 
6.278 
2 
97 
232 
804 
219 
16.972 
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días. 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total 
de personas que han sido hospitalizadas o ingresadas en UCI  a lo largo del periodo de notificación por lo que no se 
puede  realizar  el  sumatorio  de  todas  las  personas  que  han  requerido  hospitalización  o  ingreso  en  UCI  en  España. 
Fuente elaboración propia 

1.838 
934 
430 
848 
447 
297 
2.365 
4.010 
14.975 
17 
2.624 
481 
1.143 
24.683 
18 
344 
650 
4.867 
1.420 
62.391 

294 
101 
65 
27 
31 
33 
242 
575 
1.043 
0 
263 
94 
160 
738 
0 
36 
152 
257 
56 
4.167 

1 

 

 

