 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 74. Enfermedad por el coronavirus (COVID-19).  
13.04.2020 (datos consolidados a las 21:00 horas del 12.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 169.496 casos, 17.489 fallecidos y 64.727 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Castilla La Mancha, Madrid, y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 13.04.2020 (datos consolidados a las 21:00 horas del 12.04.2020). 

Fallecidos  Curados  Nuevos 

CCAA 

IA (14 d.) 

TOTAL 
confirmados* 

Casos que han 
ingresado en 
UCI 
621 
274 
110 
143 
145 
75 
475 
312¥ 
2.713 
4 
576 
108 
136¥ 
1.327¥ 
3 
94 
124 
464 
73 
  

Casos que han 
precisado 
hospitalización¥ 
4.993 
1.938 
1.265 
811 
763 
827 
7.782 
6.077 
22.780 
9 
4.269 
1.096 
2.344 
11.233¥ 
43 
543 
1.693 
5.622 
1.141 
  

56,83 
159,86 
78,22 
47,85 
34,36 
116,51 
403,18 
284,51 
241,93 
82,57 
78,94 
102,84 
139,69 
346,01 
57,81 
35,08 
297,46 
224,71 
512,95 
179,26 

10.187 
4.187 
1.958 
1.550 
1.944 
1.777 
14.054 
12.628 
34.726 
95 
9.060 
2.658 
7.494 
47.146 
101 
1.463 
4.092 
11.018 
3.358 
169.496 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

815 
464 
149 
117 
96 
117 
1.626 
1.263 
3.538 
4 
876 
321 
284 
6.423 
2 
101 
239 
831 
223 
17.489 
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días. 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización  y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total 
de personas que han sido hospitalizadas o ingresadas en UCI  a lo largo del periodo de notificación por lo que no se 
puede  realizar  el  sumatorio  de  todas  las  personas  que  han  requerido  hospitalización  o  ingreso  en  UCI  en  España. 
Fuente elaboración propia 

1.967 
946 
434 
862 
458 
317 
2.532 
4.154 
15.602 
20 
2.803 
511 
1.186 
25.385 
18 
353 
695 
5.026 
1.458 
64.727 

181 
117 
66 
16 
26 
25 
356 
510 
699 
2 
219 
78 
158 
559 
3 
14 
123 
246 
79 
3.477 

1 

 

 

