 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

*Asturias ha notificado 39 positivos por test rápido y 50 casos por ELISA. 
 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos  por Comunidades Autónomas en España, 16.04.2020 (datos consolidados a las 21:00 
horas del 15.04.2020). 
 

CCAA 

Casos que han precisado 
hospitalización 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.226 
2.108 
1.432 
872 
802 
890 
7.987 
6.449 
23.680 
9 
4.524 
1.186 
2.494 
9.653¥ 
43 
575 
1.752 
5.863 
1.207 
  

Nuevos 
79 
102 
45 
15 
21 
17 
91 
143 
308 
0 
59 
31 
23 

 
0 
1 
21 
113 
25 
  

Nuevos 
6 
9 
2 
3 
4 
1 
8 

Casos que han 
ingresado en UCI 
Total 
671 
291 
116 
152 
156 
77 
503 
307¥ 
2.798 
4 
625 
110 
123¥ 
1.206¥ 
3 
97 
124 
478 
75 
  

 
9 
0 
37 
1 
 
 
0 
0 
0 
7 
0 

 

Fallecidos 

Curados 

Total 
912 
543 
168 
131 
107 
137 
1.796 
1.372 
3.855 
4 
972 
359 
310 
6.877 
2 
111 
261 
956 
257 
19.130 

Nuevos 
47 
29 
2 
6 
3 
5 
41 
35 
99 
0 
27 
17 
11 
153 
0 
2 
9 
54 
11 
551 

Total 
2.634 
1.087 
522 
918 
673 
442 
3.378 
4.725 
17.297 
41 
3.702 
649 
1.383 
28.491 
27 
516 
845 
5.813 
1.654 
74.797 

Nuevos 
410 
75 
35 
37 
51 
79 
380 
204 
646 
11 
342 
34 
85 
1058 
3 
3 
37 
385 
72 
3.947 

 
Aclaraciones de las Tablas 1 y 2: 
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes notificados en los últimos 14 días. 
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de depuración de datos y no a variaciones reales acontecidas de un 
día a otro. 

 

 

 

2 

 

 
 

