 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos  por Comunidades Autónomas en España, 20.04.2020 (datos consolidados a las 21:00 
horas del 19.04.2020). 

Casos que han precisado hospitalización  Casos que han ingresado en UCI 

Fallecidos 

Curados 

CCAA 

Andalucía 
Aragón** 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.473 
2.244 
1.599 
963 
826 
934 
8.173 
7.080 
22.375 
9 
4.827 
1.306 
2.609 
8.191¥ 
44 
612 
1.856 
6.109 
1.282 
  

Nuevos 
49 
28 
28 
8 
1 
10 
36 
99 
140 
0 
46 
28 
19 
 
0 
0 
13 
23 
14 
  

Total 
690 
248 
122 
161 
163 
78 
531 
501 
2.409 
4 
646 
112 
108¥ 
1.111¥ 
3 
103 
128 
501 
79 
  

Nuevos 
3 
2 
2 
1 
1 
0 
13 
3 
14 
0 
3 
0 
 
 
0 
1 
1 
2 
0 

 

Total 
1.013 
637 
200 
157 
119 
158 
2.021 
1.493 
4.009 
4 
1.079 
389 
352 
7.351 
2 
117 
385 
1.081 
285 
20.852 

Nuevos 
20 
18 
4 
2 
0 
5 
58 
35 
76 
0 
14 
5 
6 
112 
0 
1 
16 
19 
8 
399 

Total 
3.229 
1.178 
599 
1.005 
813 
626 
4.178 
5.366 
13.934 
74 
4.629 
858 
1.548** 
31.762 
46 
662 
1.123 
7.124 
1.833 
80.587 

Nuevos 
113 
3 
3 
12 
24 
16 
215 
104 
243 
15 
82 
91 
12 
449 
2 
10 
131 
152 
17 
1.694 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
¥ Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI  a lo 
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.  
 
**Las altas correspondientes a los días previos han sido actualizadas siendo 1536 el 18/04/20 y 1507 el 17/04/20 . 
Fuente: elaboración propia. 

 
 

 

 

 

2 

