 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos  por Comunidades Autónomas en España, 21.04.2020 (datos consolidados a las 21:00 
horas del 20.04.2020). 

Casos que han precisado hospitalización  Casos que han ingresado en UCI 

Fallecidos 

Curados 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.509 
2.271 
1.626 
986 
837 
948 
8.199 
7.174 
22.796 
9 
4.866 
1.327 
2.652 
7.930¥ 
44 
614 
1.877 
6.141 
1.297 
  

Nuevos 
36 
27 
27 
23 
11 
14 
26 
94 
421 
0 
39 
21 
43 

0 
2 
21 
32 
15 
  

Total 
692 
250 
122 
161 
164 
78 
534 
503 
2.437 
4 
648 
112 
101¥ 
1.076¥ 
3 
104 
128 
507 
81 
  

Nuevos 
2 
2 
0 
0 
1 
0 
3 
2 
28 
0 
2 
0 
 
 
0 
1 
0 
6 
2 

 

Total 
1.017 
643 
202 
161 
120 
165 
2.075 
1.521 
4.152 
4 
1.089 
397 
360 
7.460 
2 
120 
397 
1.103 
294 
21.282 

Nuevos 
4 
6 
2 
4 
1 
7 
54 
28 
143 
0 
10 
8 
8 
109 
0 
3 
12 
22 
9 
430 

Total 
3.411 
1.182 
616 
1.005 
878 
646 
4.242 
5.429 
14.446 
73 
4.719 
921 
1.588 
32.277 
46 
702 
1.190 
7.277 
1.866 
82.514 

Nuevos 
182 
4 
17 
0 
65 
20 
64 
63 
512 
  
90 
63 
40 
515 
0 
40 
67 
153 
33 
1928 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
¥ Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI  a lo 
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.  
 
Fuente: elaboración propia. 

 
 

 

 

2 

 

 

