 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

    Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España, 05.05.2020 (datos consolidados a las 
21:00 horas del 04.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria* 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

5.983 
2.539 
2.046 
1.110 
920 
1.015 
8.725 
8.153 
27.745 
10 
5.214 
1.629 
2.792 
40.851 
44 
650 
1.995 
6.736 
1.452 

10 
13 
32 
8 
1 
4 
27 
30 
424 
0 
10 
11 
10 
110 
0 
5 
5 
17 
3 

720 

Total 

738 
260 
142 
168 
176 
79 
609 
537 
2.856 
4 
701 
108 
317 
3.442 
3 
111 
134 
556 
90 

Total 

1.267 
770 
284 
198 
142 
198 
2.616 
1.832 
5.270 
4 
1.279 
462 
573 
8.420 
2 
136 
471 
1.353 
336 

4 
8 
0 
1 
1 
1 
26 
14 
50 
0 
10 
2 
4 
44 
0 
2 
5 
12 
1 

0 
0 
0 
1 
1 
0 
3 
3 
9 
0 
1 
0 
2 
11 
0 
1 
1 
2 
2 

37 

119.609 

11.031 

25.613 

185 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 
 

 
 

 

 

 

2 

