 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

    Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España,  06.05.2020 (datos consolidados a las 
21:00 horas del 05.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.012 
2.552 
2.081 
1.122 
920 
1.018 
8.765 
8.246 
28.085 
10 
5.225 
1.650 
2.811 
41.031 
44 
650 
2.005 
6.781 
1.458 

29 
13 
35 
12 
0 
3 
40 
93 
340 
0 
11 
21 
19 
180 
0 
0 
10 
45 
6 

857 

Total 

740 
260 
142 
168 
176 
79 
612 
538 
2.871 
4 
701 
108 
319 
3.465 
3 
111 
135 
559 
91 

Total 

1.281 
788 
287 
199 
143 
199 
2.647 
1.847 
5.345 
4 
1.291 
463 
582 
8.466 
2 
136 
476 
1.364 
337 

14 
18 
3 
1 
1 
1 
31 
15 
75 
0 
12 
1 
9 
46 
0 
0 
5 
11 
1 

2 
0 
0 
0 
0 
0 
3 
1 
15 
0 
0 
0 
2 
23 
0 
0 
1 
3 
1 

51 

120.466 

11.082 

25.857 

244 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 
 

 
 

 

 

 

2 

