 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

 
 Tabla 2. Casos de COVID-19  que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España,  09.05.2020  (datos consolidados a  las 
21:00 horas del 08.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 
6.069 
2.583 
2.166 
1.141 
935 
1.023 
8.867 
8.394 
28.687 
11 
5.317 
1.695 
2.876 
41.436 
44 
662 
2.021 
6.865 
1.473 

Nuevos 
31 
5 
25 
6 
8 
1 
39 
37 
79 
0 
30 
17 
19 
132 
0 
3 
6 
47 
4 

489 

Total 
745 
263 
145 
169 
178 
79 
621 
546 
2.983 
4 
709 
109 
323 
3.508 
3 
113 
135 
568 
91 

Nuevos 
3 
0 
1 
1 
2 
0 
4 
3 
34 
0 
3 
0 
2 
15 
0 
0 
0 
2 
0 

70 

Total 
1.317 
823 
293 
207 
148 
201 
2.738 
1.885 
5.507 
4 
1.315 
477 
591 
8.598 
2 
138 
487 
1.403 
344 

Nuevos 
16 
8 
1 
5 
0 
0 
25 
9 
36 
0 
6 
5 
3 
46 
0 
1 
3 
13 
2 

122.265 

11.292 

26.478 

179 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 

 
 

 

 

 

2 

