 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

    Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España,  10.05.2020 (datos consolidados a las 
21:00 horas del 09.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.080 
2.588 
2.185 
1.141 
935 
1.028 
8.895 
8.468 
28.784 
11 
5.354 
1.711 
2.886 
41.559 
44 
662 
2.023 
6.902 
1.474 

11 
5 
19 
0 
0 
5 
28 
74 
97 
0 
37 
16 
10 
123 
0 
0 
2 
37 
1 

465 

Total 

745 
263 
147 
169 
178 
79 
623 
546 
2.991 
4 
716 
109 
325 
3.520 
3 
113 
135 
571 
91 

Total 

1.320 
824 
295 
209 
148 
201 
2.759 
1.897 
5.532 
4 
1.323 
480 
592 
8.644 
2 
139 
488 
1.418 
346 

3 
1 
2 
2 
0 
0 
21 
12 
25 
0 
8 
3 
1 
46 
0 
1 
1 
15 
2 

0 
0 
2 
0 
0 
0 
2 
0 
8 
0 
7 
0 
2 
12 
0 
0 
0 
3 
0 

36 

122.730 

11.328 

26.621 

143 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 
 
 

 

 

 

2 

 
 

