 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

    Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España,  11.05.2020 (datos consolidados a las 
21:00 horas del 10.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.092 
2.595 
2.197 
1.126 
936 
1.027 
8.918 
8.482 
28.820 
11 
5.355 
1.725 
2.902 
41.650 
44 
665 
2.029 
6.922 
1.475 

12 
7 
12 
0 
1 
0 
23 
14 
36 
0 
1 
14 
16 
91 
0 
3 
6 
20 
1 

Total 

745 
263 
149 
169 
178 
79 
624 
547 
2.995 
4 
716 
109 
326 
3.529 
3 
113 
135 
573 
91 

0 
0 
2 
0 
0 
0 
1 
1 
4 
0 
0 
0 
1 
9 
0 
0 
0 
2 
0 

Total 

1.322 
825 
299 
209 
149 
201 
2.786 
1.905 
5.555 
4 
1.330 
483 
593 
8.683 
2 
139 
490 
1.423 
346 

2 
1 
4 
0 
1 
0 
27 
8 
23 
0 
7 
3 
1 
39 
0 
0 
2 
5 
0 

122.971 

257 

11.348 

20 

26.744 

123 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 
 
 

 

 

 

2 

 
 

