 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 22.06.2020 (datos consolidados a las 14:00 horas del 23.06.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
7 
6 
0 
1 
2 
1 
10 
23 
14 
0 
4 
0 
0 
72 
0 
1 
2 
8 
0 
151 

6.319 
2.683 
1.117 
1.170 
953 
1.054 
9.408 
8.761 
29.315 
14 
5.808 
1.772 
2.935 
42.364 
45 
680 
2.045 
6.994 
1.488 
124.925 

Casos que han ingresado en UCI 

Fallecidos 

Total 

789 
273 
129 
169 
185 
80 
660 
627 
2.985 
4 
743 
138 
336 
3.605 
3 
112 
136 
578 
91 
11.643 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
0 
0 
0 
0 
1 
0 
0 
3 
2 
0 
1 
0 
0 
6 
0 
0 
0 
0 
0 
13 

Total 

1.426 
911 
333 
224 
162 
216 
3.022 
2.779 
5.666 
4 
1.431 
519 
619 
8.416 
2 
147 
528 
1.555 
365 
28.325 

Con fecha de defunción 
en  los últimos 7 días 
1 
2 
1 
0 
0 
0 
0 
4 
0 
0 
0 
0 
0 
5 
0 
0 
0 
1 
0 
14 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 
 
 
 
 
 
 
 

