 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 12.07.2020 (datos consolidados a las 14:00 horas del 13.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
21 
16 
1 
1 
1 
0 
17 
5 
24 
0 
16 
3 
8 
22 
0 
3 
4 
1 
3 
146 

6.376 
2.727 
1.118 
1.174 
955 
1.057 
9.483 
8.810 
29.421 
14 
5.840 
1.776 
2.948 
42.763 
45 
689 
2.053 
7.010 
1.492 
125.751 

Casos que han ingresado en UCI 

Total 

797 
274 
129 
169 
186 
80 
664 
630 
2.997 
4 
745 
139 
338 
3.640 
3 
113 
137 
580 
91 
11.716 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
1 
0 
0 
0 
0 
0 
0 
0 
2 
0 
1 
1 
2 
0 
0 
0 
0 
1 
0 
8 

Total* 

1.435 
915 
334 
224 
162 
216 
3.030 
2.792 
5.676 
4 
1.432 
519 
619 
8.442 
2 
148 
528 
1.562 
366 
28.406 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
2 
0 
0 
0 
0 
0 
1 
3 
0 
0 
0 
0 
0 
1 
0 
0 
0 
0 
0 
7 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

Página 2 de 12 

