 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 30.07.2020  (datos consolidados a las 14:00 horas del 31.07.2020  ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
44 
173 
0 
9 
9 
6 
0 
22 
36 
0 
36 
7 
10 
73 
0 
13 
21 
13 
0 
472 

6.469 
3.020 
1.120 
1.195 
969 
1.067 
9.512 
8.862 
29.602 
14 
5.927 
1.790 
2.970 
42.965 
46 
714 
2.086 
7.062 
1.490 
126.880 

Casos que han ingresado en UCI 

Total 

805 
281 
129 
171 
187 
81 
669 
633 
3.007 
4 
749 
142 
339 
3.652 
3 
115 
137 
582 
91 
11.777 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
5 
3 
0 
2 
0 
0 
1 
1 
2 
0 
3 
2 
1 
6 
0 
1 
0 
0 
0 
27 

Total* 

1.435 
915 
334 
224 
162 
217 
3.032 
2.798 
5.686 
4 
1.436 
520 
619 
8.453 
2 
148 
529 
1.565 
366 
28.445 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
0 
0 
0 
0 
0 
0 
2 
4 
0 
3 
1 
0 
2 
0 
0 
0 
0 
0 
12 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 
*Datos disponibles aquí. 
 
 
 
 
 
Figura 1. Casos diarios confirmados y sospechosos de COVID-19 en España a 30.07.2020  (datos consolidados a las 14:00 horas del 31.07.2020  ). 

Página 2 de 14 

 

 

 

 

