 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 02.08.2020 (datos consolidados a las 14:00 horas del 03.08.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 

Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
46 
265 
0 
7 
4 
13 
0 
26 
45 
0 
52 
5 
11 
40 
0 
17 
21 
9 
1 
562 

6.489 
3.360 
1.120 
1.198 
972 
1.074 
9.512 
8.868 
29.638 
14 
5.960 
1.793 
2.974 
42.965 
46 
721 
2.092 
7.063 
1.491 
127.350 

Casos que han ingresado en UCI 

Total 

809 
300 
130 
171 
187 
82 
669 
633 
3.008 
4 
751 
143 
340 
3.652 
3 
115 
139 
582 
91 
11.809 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
5 
11 
1 
1 
0 
1 
1 
1 
2 
0 
4 
3 
1 
3 
0 
1 
2 
0 
0 
37 

Total* 

1.435 
937 
334 
224 
162 
217 
3.034 
2.799 
5.687 
4 
1.437 
520 
619 
8.453 
2 
148 
529 
1.565 
366 
28.472 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
15 
0 
0 
0 
0 
2 
1 
2 
0 
4 
1 
0 
1 
0 
0 
0 
0 
0 
26 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por 
tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 

Página 2 de 15 

