 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 04.08.2020 (datos consolidados a las 14:00 horas del 05.08.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 

Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
63 
215 
0 
12 
5 
15 
2 
29 
54 
0 
71 
4 
16 
88 
0 
28 
22 
8 
4 
636 

6.517 
3.408 
1.120 
1.204 
973 
1.077 
9.516 
8.882 
29.691 
14 
5.994 
1.795 
2.981 
43.050 
46 
738 
2.100 
7.070 
1.494 
127.670 

Casos que han ingresado en UCI 

Total 

811 
300 
130 
171 
187 
83 
672 
634 
3.012 
4 
754 
143 
340 
3.658 
3 
117 
139 
582 
91 
11.831 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
5 
7 
1 
0 
0 
2 
1 
1 
4 
0 
6 
1 
1 
4 
0 
3 
2 
0 
0 
38 

Total* 

1.437 
937 
334 
224 
162 
217 
3.038 
2.800 
5.703 
4 
1.437 
520 
619 
8.457 
2 
148 
529 
1.565 
366 
28.499 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
1 
7 
0 
0 
0 
0 
3 
2 
5 
0 
1 
1 
0 
5 
0 
0 
0 
0 
0 
25 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por 
tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 

Página 2 de 14 

