 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 10.08.2020 (datos consolidados a las 14:00 horas del 11.08.2020). 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en los últimos 7 días 
81 
242 
3 
11 
22 
17 
1 
45 
55 
1 
85 
7 
26 
144 
3 
31 
23 
5 
3 
805 

6.597 
3.616 
1.123 
1.216 
993 
1.093 
9.508 
8.930 
29.807 
16 
6.076 
1.799 
3.003 
43.216 
49 
773 
2.122 
7.084 
1.497 
128.518 

Casos que han ingresado en UCI 

Total 

816 
317 
130 
174 
188 
86 
670 
638 
3.020 
4 
758 
143 
341 
3.669 
3 
122 
144 
582 
91 
11.896 

Con fecha de ingreso en 
UCI en los últimos 7 días 
7 
5 
0 
3 
1 
3 
1 
3 
2 
0 
4 
0 
1 
8 
0 
2 
5 
0 
0 
45 

Total* 

1.443 
991 
334 
225 
164 
219 
3.035 
2.802 
5.706 
4 
1.439 
521 
622 
8.464 
2 
148 
531 
1.565 
366 
28.581 

Fallecidos 
Con fecha de defunción 
en los últimos 7 días 
6 
32 
0 
1 
2 
1 
2 
3 
2 
0 
2 
1 
3 
7 
0 
0 
2 
0 
0 
64 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

