                                                                                                              

 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 12.08.2020 (datos consolidados a las 14:00 horas del 13.08.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
85 
199 
5 
27 
33 
17 
1 
61 
68 
1 
96 
9 
43 
228 
2 
32 
28 
14 
4 
953 

6.637 
3.677 
1.125 
1.226 
1010 
1.099 
9.510 
8.967 
29.860 
16 
6.123 
1.803 
3.023 
43.371 
49 
788 
2.129 
7.098 
1.498 
129.009 

Casos que han ingresado en UCI 

Total 

819 
321 
130 
175 
190 
86 
671 
639 
3.024 
4 
763 
143 
342 
3.675 
3 
123 
144 
583 
91 
11.926 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
7 
5 
0 
3 
3 
3 
1 
3 
3 
0 
6 
0 
2 
9 
0 
1 
4 
1 
0 
51 

Total* 

1.445 
992 
334 
225 
164 
220 
3.037 
2.804 
5.709 
4 
1.442 
522 
622 
8.471 
2 
149 
531 
1.566 
366 
28.605 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
7 
20 
0 
1 
2 
1 
3 
5 
3 
0 
5 
2 
3 
14 
0 
1 
2 
1 
0 
70 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

Página 2 de 15 

