                                                                                                              

 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 17.08.2020 (datos consolidados a las 14:00 horas del 18.08.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
144 
139 
4 
24 
58 
24 
0 
84 
42 
1 
118 
14 
61 
308 
0 
35 
33 
1 
6 
1.096 

6.758 
3.775 
1.128 
1.245 
1051 
1.118 
9.508 
9.043 
29.944 
17 
6.243 
1.812 
3.072 
43.674 
49 
817 
2.156 
7.102 
1.503 
130.015 

Casos que han ingresado en UCI 

Total 

832 
324 
130 
179 
196 
86 
672 
645 
3.028 
4 
772 
143 
348 
3.682 
3 
126 
148 
583 
91 
11.992 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
16 
3 
0 
5 
7 
0 
1 
6 
1 
0 
8 
0 
7 
5 
0 
2 
4 
0 
0 
65 

Total* 

1.455 
994 
334 
226 
166 
220 
3.038 
2.808 
5.712 
4 
1.444 
523 
625 
8.503 
2 
151 
532 
1.566 
367 
28.670 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
9 
3 
0 
1 
2 
1 
2 
6 
3 
0 
2 
2 
3 
25 
0 
2 
1 
0 
1 
63 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por 
tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

Página 2 de 12 

