 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 06.09.2020 (datos consolidados a las 14:00 horas del 07.09.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

7.719 
4.480 
1.177 
1.437 
1433 
1.201 
9.633 
9.576 
30.409 
26 
6.885 
1.903 
3.433 
45.624 
64 
1228 
2.325 
7.132 
1.603 

Con fecha de ingreso en 
los últimos 7 días 
382 
134 
24 
11 
151 
27 
19 
126 
45 
3 
167 
30 
157 
321 
3 
124 
76 
4 
25 

Total 

909 
376 
135 
208 
263 
90 
677 
685 
3.060 
5 
830 
159 
377 
3.758 
5 
178 
163 
586 
102 

Con fecha de ingreso en UCI 
en los últimos 7 días 
23 
6 
3 
1 
34 
1 
2 
10 
3 
1 
21 
6 
12 
11 
1 
15 
6 
1 
4 

Total 

1.537 
1212 
337 
245 
185 
226 
3.051 
2.863 
5.769 
5 
1.485 
533 
660 
8.748 
3 
160 
540 
1.580 
377 

Con fecha de defunción en los 
últimos 7 días 
39 
20 
2 
7 
11 
1 
6 
19 
8 
0 
12 
6 
18 
74 
1 
1 
6 
0 
6 

137.288 

1.829 

12.566 

161 

29.516 

237 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 13 

 

 

