 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 16.09.2020 (datos consolidados a las 14:00 horas del 17.09.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

8.562 
4.863 
1.209 
1.614 
1634 
1.262 
9.752 
9.986 
30.719 
27 
7.387 
2.019 
3.679 
46.510 
77 
1541 
2.490 
7.203 
1.718 

Con fecha de ingreso en 
los últimos 7 días 
455 
201 
19 
42 
136 
49 
50 
219 
96 
1 
192 
81 
163 
359 
3 
110 
114 
15 
52 

Total 

966 
396 
142 
223 
308 
97 
680 
714 
3.078 
6 
877 
167 
398 
3.777 
8 
227 
177 
589 
107 

Con fecha de ingreso en UCI 
en los últimos 7 días 
23 
9 
3 
8 
26 
1 
3 
14 
8 
1 
13 
7 
11 
4 
2 
10 
13 
1 
3 

Total 

1.656 
1302 
341 
269 
207 
228 
3.062 
2.925 
5.796 
9 
1.534 
540 
698 
8.970 
4 
178 
550 
1.745 
391 

Con fecha de defunción en los 
últimos 7 días 
64 
40 
3 
9 
16 
1 
11 
34 
7 
2 
16 
1 
24 
138 
1 
1 
9 
33 
9 

142.252 

2.357 

12.937 

160 

30.405 

419 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 17 

 

 

