 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 24.09.2020 (datos consolidados a las 14:00 horas del 25.09.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

9.331 
5.123 
1.260 
1.776 
1774 
1.293 
9.911 
10.475 
31.020 
37 
7.750 
2.202 
3.857 
47.471 
89 
1838 
2.630 
7.706 
1.774 

Con fecha de ingreso en 
los últimos 7 días 
503 
193 
40 
40 
115 
25 
52 
313 
71 
7 
180 
139 
150 
344 
10 
164 
112 
6 
30 

Total 

1.017 
411 
147 
261 
340 
99 
689 
757 
3.109 
7 
914 
181 
419 
3.797 
9 
262 
188 
619 
112 

Con fecha de ingreso en UCI 
en los últimos 7 días 
21 
11 
4 
7 
30 
1 
4 
26 
8 
1 
22 
11 
16 
10 
1 
17 
9 
0 
1 

Total 

1.744 
1360 
343 
287 
220 
233 
3.111 
2.994 
5.829 
10 
1.583 
564 
726 
9.213 
4 
201 
563 
1.838 
409 

Con fecha de defunción en los 
últimos 7 días 
54 
39 
2 
8 
10 
2 
22 
51 
6 
1 
24 
19 
21 
159 
0 
1 
10 
30 
16 

147.317 

2.494 

13.338 

200 

31.232 

475 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 14 

 

 

