 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 27.09.2020 (datos consolidados a las 14:00 horas del 28.09.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

9.559 
5.157 
1.279 
1.811 
1824 
1.301 
9.950 
10.612 
31.134 
37 
7.827 
2.243 
3.903 
47.695 
91 
1904 
2.668 
7.831 
1.788 

Con fecha de ingreso en 
los últimos 7 días 
507 
127 
46 
27 
121 
19 
43 
275 
65 
5 
143 
126 
137 
303 
9 
160 
104 
5 
27 

Total 

1.030 
413 
149 
265 
352 
100 
691 
766 
3.125 
7 
923 
183 
427 
3.806 
9 
267 
191 
632 
112 

Con fecha de ingreso en UCI 
en los últimos 7 días 
16 
5 
5 
4 
32 
1 
3 
19 
8 
1 
14 
9 
15 
9 
1 
14 
7 
0 
0 

Total 

1.780 
1360 
344 
289 
232 
234 
3.135 
3.020 
5.835 
10 
1.587 
570 
733 
9.246 
4 
202 
569 
1.848 
413 

Con fecha de defunción en los 
últimos 7 días 
60 
21 
3 
5 
16 
2 
20 
49 
5 
0 
19 
19 
14 
82 
0 
0 
13 
19 
12 

148.614 

2.249 

13.448 

163 

31.411 

359 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 14 

 

 

