 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 14.10.2020 (datos consolidados a las 14:00 horas del 15.10.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

10.955 
5.771 
1.474 
1.953 
2071 
1.332 
10.566 
12.352 
31.917 
59 
8.521 
2.430 
4.258 
50.237 
122 
2444 
3.042 
8.834 
1.944 

Con fecha de ingreso en 
los últimos 7 días 
470 
274 
90 
29 
99 
12 
125 
669 
121 
7 
205 
87 
174 
400 
15 
176 
163 
26 
52 

Total 

1.148 
449 
156 
286 
397 
103 
738 
902 
3.203 
12 
993 
198 
470 
3.942 
9 
344 
222 
720 
132 

Con fecha de ingreso en UCI 
en los últimos 7 días 
20 
14 
2 
6 
20 
3 
4 
33 
4 
1 
17 
10 
21 
7 
0 
16 
15 
2 
4 

Total 

2.065 
1501 
364 
325 
250 
240 
3.304 
3.297 
5.895 
12 
1.673 
642 
805 
9.876 
9 
254 
633 
1.974 
434 

Con fecha de defunción en los 
últimos 7 días 
75 
34 
13 
9 
8 
2 
35 
98 
8 
1 
25 
20 
31 
64 
3 
7 
24 
28 
9 

160.282 

3.194 

14.424 

199 

33.553 

494 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 15 

 

 

