 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Actualización nº 51. Enfermedad por el coronavirus (COVID-19).  
21.03.2020 (datos consolidados a las 21:00 horas del 20.03.2020) 
 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 24.926 casos, 1.326 fallecidos y 2.125 curados (Tabla 1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja, Madrid, Navarra y País Vasco (Figura 2). 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 21.03.2020 (datos consolidados a las 21:00 horas del 20.03.2020). 
 

CCAA 

TOTAL conf. 

IA (14 d.)  Hospitalizados  UCI  Fallecidos 

Nuevos 
respecto 
ayer 

228 
64 
142 
43 
61 
71 
379 
319 
933 
0 
258 
57 
161 
1.756 
1 
36 
110 
260 
67 
4.946 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

1.515 
424 
486 
246 
348 
215 
1.423 
1.466 
4.203 
5 
1.363 
354 
739 
8.921 
25 
240 
664 
1.725 
564 
24.926 

17,68 
31,30 
47,03 
20,88 
15,65 
35,28 
69,26 
60,51 
54,45 
5,90 
26,64 
32,59 
27,26 
131,82 
28,91 
16,07 
101,04 
76,09 
165,72 
52,18 

605 
192 
133 
60 
139 
92 
635 
575 
1.681 
0 
476 
65 
168 
7.388 
8 
61 
222 
654 
128 
13.282 

53 
33 
12 
14 
29 
9 
65 
85 
298 
0 
84 
6 
29 
767 
1 
14 
25 
71 
17 
1.612 

40 
22 
5 
4 
7 
2 
84 
55 
122 
0 
50 
12 
9 
804 
0 
1 
9 
85 
15 
1.326 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Fuente elaboración propia 
 
 
 
 
 
 

