 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Actualización nº 52. Enfermedad por el coronavirus (COVID-19).  
22.03.2020 (datos consolidados a las 21:00 horas del 21.03.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 28.572 casos, 1.720 fallecidos y 2.575 curados (Tabla 1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja,  Madrid,  Navarra  y  País  Vasco  (Figura  2  y  Figura  3).  La  distribución  por  grupos  de  edad  de  casos 
hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 22.03.2020 (datos consolidados a las 21:00 horas del 21.03.2020). 
 

CCAA 

TOTAL conf. 

IA (14 d.)  Hospitalizados  UCI  Fallecidos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 
 

1.725 
532 
545 
331 
414 
282 
1.819 
1.744 
4.704 
5 
1.604 
384 
915 
9.702 
25 
296 
794 
2.097 
654 
28.572 
 

20,10 
39,49 
52,60 
28,10 
18,44 
46,47 
88,74 
71,76 
60,65 
5,90 
31,32 
35,40 
33,71 
142,98 
28,91 
19,75 
120,91 
91,81 
189,08 
59,64 
 

724 
241 
171 
79 
150 
116 
838 
709 
1.681 
0 
590 
87 
227 
8.441 
12 
78 
288 
988 
134 
15.554 
 

55 
45 
15 
14 
32 
9 
76 
106 
298 
0 
113 
8 
35 
834 
1 
16 
30 
81 
17 
1.785 
 

47 
24 
8 
4 
9 
5 
112 
74 
191 
0 
69 
14 
12 
1.021 
0 
1 
14 
97 
18 
1.720 
 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Fuente elaboración propia 
 
 
 
 

Nuevos 
respecto 
ayer 

210 
108 
59 
85 
66 
67 
396 
278 
501 
0 
241 
30 
176 
781 
0 
56 
130 
372 
90 
3.646 
 

