 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Actualización nº 53. Enfermedad por el coronavirus (COVID-19).  
23.03.2020 (datos consolidados a las 21:00 horas del 22.03.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 33.089 casos 2.182 fallecidos y 3.355 curados (Tabla 1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja,  Madrid,  Navarra  y  País  Vasco  (Figura  2  y  Figura  3).  La  distribución  por  grupos  de  edad  de  casos 
hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 23.03.2020 (datos consolidados a las 21:00 horas del 22.03.2020). 
 

CCAA 

TOTAL conf. 

IA (14 d.) 

Hospitalizados  UCI 

Fallecidos  Curados 

Nuevos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

1.961 
638 
594 
400 
481 
347 
2.078 
2.055 
5.925 
6 
1.901 
493 
1.208 
10.575 
28 
345 
886 
2.421 
747 
33.089 

22,66 
47,37 
57,39 
33,84 
21,32 
57,65 
100,94 
84,68 
76,22 
7,08 
37,25 
45,52 
44,53 
151,66 
32,37 
22,83 
134,97 
102,91 
210,23 
68,24 

865 
298 
194 
87 
172 
157 
1.547 
860 
1.681 
0 
702 
131 
270 
9.561 
12 
80 
339 
1.252 
166 
18.374 

77 
52 
22 
27 
32 
14 
142 
120 
551 
0 
138 
13 
47 
942 
1 
23 
40 
92 
22 
2.355 

58 
32 
12 
10 
11 
6 
145 
102 
245 
0 
94 
18 
18 
1.263 
0 
2 
24 
120 
22 
2.182 

50 
3 
21 
18 
7 
11 
51 
117 
644 
0 
36 
6 
19 
2.063 
0 
1 
7 
283 
18 
3.355 

236 
106 
49 
69 
67 
65 
259 
311 
1.221 
1 
297 
109 
293 
873 
3 
49 
92 
324 
93 
4.517 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Fuente elaboración propia 
 
 
 
 

