 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 62. Enfermedad por el coronavirus (COVID-19).  
01.04.2020 (datos consolidados a las 21:00 horas del 31.03.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 102.136 casos, 9.053 fallecidos y 22.647 curados (Tabla 1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja, Madrid, Navarra y Castilla La Mancha (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 01.04.20 (datos consolidados a las 21:00 horas del 31.03.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
precisado 
ingreso en UCI 

Fallecidos  Curados  Nuevos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

6.392 
2.491 
1.322 
1.131 
1.380 
1.213 
7.047 
6.847 
19.991 
51 
5.922 
1.679 
4.432 
29.840 
62 
1.041 
2.497 
6.838 
1.960 
102.136 

65,76 
171,68 
105,59 
88,65 
55,68 
197,05 
313,45 
257,51 
236,15 
58,98 
103,84 
139,08 
151,55 
363,22 
48,56 
61,52 
322,68 
265,65 
486,43 
188,02 

3.147 
1.234 
590 
468 
532 
543 
3.230 
2.692 
13.969 
6 
2.189 
372 
1.338 
15.227 
32 
304 
1.120 
3.806 
619 
51.418 

260 
168 
76 
95 
110 
54 
353 
345 
1.769 
3 
365 
58 
158 
1.514 
3 
59 
104 
324 
54 
5.872 

308 
169 
63 
46 
62 
54 
774 
585 
1.849 
1 
395 
152 
103 
3.865 
1 
37 
130 
369 
90 
9.053 

182 
257 
109 
170 
77 
43 
397 
1.259 
5.701 
0 
240 
113 
259 
10.827 
0 
43 
236 
2.165 
569 
22.647 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
Fuente elaboración propia 

574 
219 
86 
62 
118 
42 
623 
636 
1.218 
17 
414 
51 
393 
2.331 
8 
67 
192 
518 
150 
7.719 

1 

 

 

