 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 63. Enfermedad por el coronavirus (COVID-19).  
02.04.2020 (datos consolidados a las 21:00 horas del 01.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 110.238 casos, 10.003 fallecidos y 26.743 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 02.04.2020 (datos consolidados a las 21:00 horas del 01.04.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
precisado 
ingreso en UCI 

Fallecidos  Curados  Nuevos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

6.972 
2.700 
1.384 
1.204 
1.444 
1.268 
7.682 
7.355 
21.804 
55 
6.308 
1.837 
4.842 
32.155 
62 
1.084 
2.682 
7.317 
2.083 
110.238 

70,88 
183,36 
106,77 
90,04 
56,84 
203,93 
338,49 
270,34 
248,88 
63,70 
107,66 
149,48 
162,59 
380,86 
45,09 
61,38 
336,28 
277,52 
509,79 
197,96 

3.444 
1.320 
640 
517 
566 
567 
3.230¥ 
2.709 
15.489 
7 
2.189¥ 
412 
1.447 
15.227¥ 
32 
389 
1.181 
4.087 
660 
54.113 

280 
178 
79 
105 
113 
57 
355 
353 
1.855 
3 
379 
62 
165 
1.528¥ 
3 
68 
108 
344 
57 
6.092 

343 
200 
69 
58 
68 
60 
854 
641 
2.093 
1 
443 
181 
120 
4.175 
1 
42 
141 
412 
101 
10.003 

228 
320 
135 
239 
94 
60 
494 
1.498 
6.917 
0 
432 
139 
333 
12.400 
0 
45 
278 
2.490 
641 
26.743 

580 
209 
62 
73 
64 
55 
635 
508 
1.813 
4 
386 
158 
410 
2.315 
0 
43 
185 
479 
123 
8.102 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia 
Fuente elaboración propia 

1 

 

 

