 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 71. Enfermedad por el coronavirus (COVID-19).  
10.04.2020 (datos consolidados a las 21:00 horas del 09.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 157.022 casos, 15.843 fallecidos y 55.668 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Castilla La Mancha, Madrid, y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 10.04.2020 (datos consolidados a las 21:00 horas del 09.04.2020). 

Fallecidos  Curados  Nuevos 

CCAA 

IA (14 d.) 

TOTAL 
confirmados* 

Casos que han 
ingresado en 
UCI 
582 
263 
100 
136 
141 
73 
329¥ 
332¥ 
2.582 
4 
561 
101 
151¥ 
1.399¥ 
3 
88 
124 
442 
71 
  

Casos que han 
precisado 
hospitalización¥ 
4.715 
1.822 
1.083 
777 
738 
747 
2.359¥ 
5.674 
21.530 
9 
3.987 
1.003 
2.165 
12.432¥ 
41 
533 
1.620 
5.290 
1.047 
  

67,94 
188,97 
87,90 
63,77 
45,51 
146,11 
449,07 
290,47 
246,04 
87,29 
95,91 
103,12 
171,29 
383,29 
61,28 
44,78 
322,07 
249,21 
580,81 
197,68 

9.510 
3.831 
1.799 
1.488 
1.858 
1.659 
13.063 
11.102 
31.824 
91 
8.331 
2.332 
6.946 
44.783 
95 
1.383 
3.748 
10.103 
3.076 
157.022 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

691 
409 
121 
97 
94 
102 
1.431 
1.129 
3.231 
4 
796 
288 
243 
5.972 
2 
90 
218 
729 
196 
15.843 
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días. 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total 
de personas que han sido hospitalizadas o ingresadas en UCI  a lo largo del periodo de notificación por lo que no se 
puede  realizar  el  sumatorio  de  todas  las  personas  que  han  requerido  hospitalización  o  ingreso  en  UCI  en  España. 
Fuente elaboración propia 

1.437 
797 
372 
737 
386 
265 
1.982 
3.506 
13.513 
12 
2.085 
397 
997 
22.414 
17 
255 
560 
4.680 
1.256 
55.668 

249 
146 
62 
40 
24 
40 
574 
584 
781 
7 
367 
59 
188 
906 
2 
27 
173 
297 
50 
4.576 

1 

 

 

