 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos  por Comunidades Autónomas en España, 19.04.2020 (datos consolidados a las 21:00 
horas del 18.04.2020). 
 

Casos que han precisado hospitalización  Casos que han ingresado en UCI 

Fallecidos 

Curados 

CCAA 

Andalucía 
Aragón** 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.424 
2.216 
1.571 
955 
825 
924 
8.137 
6.981 
22.235 
9 
4.781 
1.278 
2.590 
8.291¥ 
44 
612 
1.843 
6.086 
1.268 
  

Nuevos 
83 
36 
51 
18 
3 
13 
44 
150 
222 
0 
73 
38 
36 
 
0 
1 
14 
56 
19 
  

Total 
687 
246 
120 
160 
162 
78 
518 
498 
2.395 
4 
643 
112 
112¥ 
1.123¥ 
3 
102 
127 
499 
79 
  

Nuevos 
10 
3 
1 
3 
2 
0 
4 
3 
46 
0 
7 
0 
 
 
0 
0 
0 
9 
1 

 

Total 
993 
619 
196 
155 
119 
153 
1.963 
1.458 
3.933 
4 
1.065 
384 
346 
7.239 
2 
116 
369 
1.062 
277 
20.453 

Nuevos 
26 
18 
9 
7 
4 
4 
50 
29 
54 
0 
23 
4 
12 
107 
0 
1 
15 
42 
5 
410 

Total 
3.116 
1.175 
596 
993 
789 
610 
3.963 
5.262 
13.691 
59 
4.547 
767 
** 
31.313 
44 
652 
992 
6.972 
1.816 
77.357 

Nuevos 
168 
54 
21 
35 
4 
76 
125 
159 
416 
6 
241 
31 
** 
838 
14 
14 
38 
416 
39 
2695 

 
Los datos de las CCAA están en continua revisión y ciertas oscilaciones diarias pueden deberse a procesos de depuración de datos y no a variaciones reales acontecidas de un día a otro. 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
¥ Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI  a lo 
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.  
**Galicia ha notificado altas hospitalarias pero no altas epidemiológicas por lo que no se ha podido calcular el número de curados nuevos para esta comunidad. 
 

Fuente: elaboración propia. 

 
 

 

 

 

2 

