 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos  por Comunidades Autónomas en España, 22.04.2020 (datos consolidados a las 21:00 
horas del 21.04.2020). 

Casos que han precisado hospitalización  Casos que han ingresado en UCI 

Fallecidos 

Curados 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.565 
2.304 
1.665 
1.005 
841 
956 
8.243 
7.264 
23.295 
9 
4.896 
1.349 
2.674 
7.464¥ 
44 
622 
1.894 
6.201 
1.318 
  

Nuevos 
56 
33 
39 
19 
4 
8 
44 
90 
499 
0 
30 
22 
22 
 
0 
8 
17 
60 
21 
  

Total 
696 
252 
128 
166 
164 
78 
537 
505 
2.460 
4 
649 
112 
96¥ 
1.024¥ 
3 
104 
128 
513 
81 
  

Nuevos 
4 
2 
6 
5 
0 
0 
3 
2 
23 
0 
1 
0 
 
 
0 
0 
0 
6 
0 

 

Total 
1.050 
656 
211 
164 
121 
167 
2.140 
1.554 
4.247 
4 
1.106 
404 
368 
7.577 
2 
123 
401 
1.124 
298 
21.717 

Nuevos 
33 
13 
9 
3 
1 
2 
65 
33 
95 
0 
17 
7 
8 
117 
0 
3 
4 
21 
4 
435 

Total 
3.569 
1.530 
642 
1.017 
927 
718 
4.337 
5.614 
15.089 
76 
5.011 
1.051 
1.625 
33.032 
50 
761 
1.316 
7.651 
1.899 
85.915 

Nuevos 
158 
348 
26 
12 
49 
72 
95 
185 
643 
3 
292 
130 
37 
755 
4 
59 
126 
374 
33 
3401 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
¥ Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI  a lo 
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.  
 
Fuente: elaboración propia. 

 

2 

