 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos  por Comunidades Autónomas en España, 25.04.2020 (datos consolidados a las 21:00 
horas del 24.04.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Curados 

 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.715 
2.372 
1.760 
1.058 
878 
982 
8.385 
7.555 
24.130 
10 
4.978 
1.447 
2.722 
6.183¥ 
44 
625 
1.937 
6.375 
1.360 
  

Nuevos 
40 
13 
32 
18 
10 
4 
43 
49 
0 
0 
33 
34 
15 
 
0 
0 
22 
60 
16 
  

Total 
717 
255 
132 
166 
171 
78 
559 
511 
2.576 
4 
653 
107 
90¥ 
892¥ 
3 
105 
129 
525 
83 
  

Nuevos 
3 
1 
1 
0 
2 
0 
6 
1 
7 
0 
2 
0 
 
 
0 
0 
0 
7 
1 

 

Total 
1.131 
709 
239 
174 
130 
182 
2.292 
1.639 
4.498 
4 
1.172 
416 
388 
7.848 
2 
126 
429 
1.212 
311 
22.902 

Nuevos 
24 
14 
8 
2 
2 
4 
37 
27 
105 
0 
25 
5 
6 
83 
0 
1 
12 
19 
4 
378 

Total 
4.295 
1.929 
716 
1.102 
1.036 
1.046 
4.876 
6.033 
16.753 
98 
6.033 
1.510 
1.783 
34.902 
77 
842 
1.737 
8.941 
1.999 
95.708 

Nuevos 
303 
148 
28 
21 
19 
133 
94 
90 
615 
14 
224 
152 
53 
690 
16 
51 
185 
482 
35 
3.353 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
¥ Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI  a lo 
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.  
 
 
 
 
 
 
 
 
 
 

 

 

 

2 

