 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

    
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 01.05.2020 (datos consolidados a 
las 21:00 horas del 30.04.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Curados 

 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.936 
2.494 
1.938 
1.090 
914 
1.009 
8.618 
8.010 
26.932 
10 
5.126 
1.565 
2.759 
40.293 
44 
638 
1.977 
6.607 
1.433 
117.393 

Nuevos 
62 
17 
23 
8 
5 
2 
51 
53 
169 
0 
30 
15 
12 
217 
0 
1 
12 
46 
9 
732 

Total 
729 
260 
140 
167 
176 
79 
596 
531 
2.795 
4 
694 
108 
313 
3.392 
3 
109 
132 
544 
88 
10.860 

Nuevos 
8 
2 
3 
0 
0 
0 
4 
3 
11 
0 
31 
0 
3 
15 
0 
1 
0 
3 
0 
84 

Total 
1.238 
749 
273 
193 
136 
192 
2.498 
1.770 
5.061 
4 
1.245 
451 
555 
8.222 
2 
132 
458 
1.312 
333 
24.824 

Nuevos 
31 
10 
0 
5 
1 
1 
35 
18 
86 
0 
9 
5 
8 
46 
0 
2 
7 
16 
1 
281 

Total 
6.334 
2.382 
860 
1.245 
1.151 
1.509 
5.615 
6.686 
19.640 
138 
7.078 
1.960 
5.816 
37.154 
96 
1.229 
2.185 
11.380 
2.220 
114.678 

Nuevos 
624 
91 
25 
26 
20 
26 
103 
117 
25 
12 
192 
73 
243 
447 
0 
27 
72 
444 
61 
2.628 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 

 
 

 

 

 

2 

