 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 03.05.2020 (datos consolidados a 
las 21:00 horas del 02.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Curados 

 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.961 
2.519 
1.995 
1.099 
919 
1.010 
8.676 
8.085 
27.257 
10 
5.181 
1.603 
2.774 
40.597 
44 
641 
1.986 
6.692 
1.446 
118.495 

Nuevos 
0 
16 
21 
5 
1 
1 
31 
31 
208 
0 
28 
11 
5 
140 
0 
2 
7 
33 
7 
547 

Total 
736 
260 
142 
167 
176 
79 
604 
533 
2.844 
4 
698 
108 
315 
3.421 
3 
110 
133 
553 
88 
10.974 

Nuevos 
1 
0 
1 
0 
0 
0 
3 
2 
33 
0 
3 
0 
2 
17 
0 
0 
1 
2 
0 
65 

Total 
1.256 
761 
280 
197 
140 
195 
2.565 
1.800 
5.185 
4 
1.264 
460 
563 
8.332 
2 
134 
462 
1.329 
335 
25.264 

Nuevos 
3 
0 
1 
0 
0 
2 
31 
12 
48 
0 
6 
2 
6 
40 
0 
2 
2 
8 
1 
164 

Total 
6.897 
2.558 
908 
1.284 
1.150 
1.616 
5.772 
6.856 
20.332 
141 
7.447 
2.072 
6.075 
37.704 
98 
1.260 
2.411 
12.024 
2.297 
118.902 

Nuevos 
76 
84 
18 
16 
1 
65 
70 
43 
419 
1 
160 
55 
94 
174 
2 
9 
130 
219 
18 
1.654 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 

 
 

 

 

 

2 

