 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

    Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España,  12.05.2020 (datos consolidados a las 
21:00 horas del 11.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.101 
2.606 
2.212 
1.127 
937 
1.027 
8.940 
8.493 
29.138 
11 
5.360 
1.737 
2.905 
41.735 
44 
665 
2.039 
6.929 
1.478 

9 
11 
15 
1 
1 
0 
22 
11 
318 
0 
5 
12 
3 
85 
0 
0 
10 
7 
3 

513 

Total 

745 
264 
150 
170 
178 
79 
629 
547 
2.995 
4 
717 
109 
326 
3.543 
3 
112 
135 
574 
91 

Total 

1.326 
828 
304 
210 
151 
203 
2.811 
1.914 
5.621 
4 
1.336 
487 
595 
8.720 
2 
139 
493 
1.429 
347 

4 
3 
5 
1 
2 
2 
25 
9 
66 
0 
6 
4 
2 
37 
0 
0 
3 
6 
1 

0 
1 
1 
1 
0 
0 
5 
0 
0 
0 
1 
0 
0 
14 
0 
0 
0 
1 
0 

24 

123.484 

11.371 

26.920 

176 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 
 
 

 

 

 

2 

 
 

