 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

    Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España,  13.05.2020 (datos consolidados a las 
21:00 horas del 12.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

Total 

6.114 
2.614 
2.239 
1.132 
937 
1.029 
8.963 
8.517 
29.267 
11 
5.370 
1.754 
2.905 
41.856 
44 
666 
2.042 
6.955 
1.481 

13 
8 
27 
5 
0 
2 
23 
24 
129 
0 
10 
17 
0 
121 
0 
1 
3 
26 
3 

412 

Total 

750 
265 
151 
172 
178 
79 
632 
547 
3.034 
4 
717 
109 
327 
3.555 
3 
112 
135 
575 
91 

Total 

1.332 
829 
307 
215 
151 
205 
2.835 
1.919 
5.692 
4 
1.341 
489 
597 
8.760 
2 
142 
494 
1.442 
348 

6 
1 
3 
5 
0 
2 
24 
5 
71 
0 
5 
2 
2 
40 
0 
3 
1 
13 
1 

5 
1 
1 
2 
0 
0 
3 
0 
39 
0 
0 
0 
1 
12 
0 
0 
0 
1 
0 

65 

ESPAÑA 

123.896 

11.436 

27.104 

184 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 
 
 

 

 

 

2 

 
 

