 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

    Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España,  14.05.2020 (datos consolidados a las 
21:00 horas del 13.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.128 
2.625 
2.252 
1.131 
937 
1.030 
8.980 
8.560 
29.305 
11 
5.389 
1.761 
2.915 
41.962 
44 
672 
2.045 
6.994 
1.484 

14 
11 
13 
0 
0 
1 
17 
43 
38 
0 
19 
7 
10 
106 
0 
6 
3 
39 
3 

330 

Total 

751 
265 
151 
171 
178 
79 
634 
548 
3.048 
4 
717 
109 
327 
3.564 
3 
112 
135 
577 
91 

1 
0 
0 
0 
0 
0 
2 
1 
14 
0 
0 
0 
0 
9 
0 
0 
0 
2 
0 

29 

Total 

1.336 
836 
308 
216 
151 
205 
2.852 
1.925 
5.823 
4 
1.349 
492 
601 
8.779 
2 
142 
498 
1.454 
348 

4 
7 
1 
1 
0 
0 
17 
6 
131 
0 
8 
3 
4 
19 
0 
0 
4 
12 
0 

217 

124.225 

11.464 

27.321 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 
 
 

 

 

 

2 

 
 

