 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España, 18.05.2020 (datos consolidados a las 
00:00 horas del 18.05.2020). 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.178 
2.659 
2.328 
1.136 
942 
1.035 
9.066 
8.717 
29.421 
11 
5.469 
1.775 
2.934 
42.283 
44 
678 
2.045 
7.016 
1.496 

4 
4 
17 
0 
3 
2 
12 
27 
21 
0 
15 
0 
8 
56 
0 
2 
0 
1 
0 

Total 

761 
267 
153 
169 
178 
79 
637 
551 
2.957 
4 
725 
110 
332 
3.594 
3 
112 
136 
578 
91 

1 
1 
0 
0 
0 
0 
0 
1 
0 
0 
2 
0 
0 
10 
0 
0 
0 
0 
0 

15 

Total 

1.358 
838 
317 
218 
153 
207 
2.898 
1.953 
5.956 
4 
1.370 
500 
607 
8.863 
2 
145 
503 
1.466 
351 

0 
0 
2 
0 
2 
0 
5 
7 
12 
0 
4 
0 
1 
16 
0 
1 
0 
7 
2 

59 

125.233 

172 

11.437 

27.709 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
El total de pacientes en hospitalizados y en UCI puede variar respecto a días previos debido a que algunas Comunidades Autónomas están depurando sus datos. 
 

 

 

 

2 

 

 
 

