 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España, 21.05.2020 (datos consolidados a las 
00:00 horas del 21.05.2020). 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña** 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.210 
2.442 
1.089 
1.144 
944 
1.036 
9.138 
8.735 
29.497 
11 
5.747 
1.780 
2.943 
42.497 
44 
680 
2.048 
7.032 
1.504 

14 
8 
0 
2 
1 
0 
16 
1 
- 
0 
5 
0 
4 
75 
0 
1 
0 
8 
5 

Total 

766 
256 
121 
169 
179 
79 
639 
561 
2.969 
4 
730 
110 
334 
3.617 
3 
112 
136 
578 
91 

2 
1 
0 
1 
0 
0 
0 
6 
- 
0 
3 
0 
0 
7 
0 
0 
0 
0 
0 

Total 

1.375 
848 
307 
221 
155 
209 
2.919 
1.960 
6.021 
4 
1.383 
505 
608 
8.931 
2 
149 
506 
1.483 
354 

4 
1 
3 
0 
0 
0 
6 
0 
- 
0 
5 
1 
1 
19 
0 
1 
3 
3 
1 

48 

124.521 

140 

11.454 

20 

27.940 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
*El total de pacientes en hospitalizados, en UCI y fallecidos puede variar respecto a días previos debido a que algunas Comunidades Autónomas están depurando sus datos. 
 
** Cataluña no ha podido actualizar los datos debido a problemas en la validación de los mismos. 

Página 2 de 12 

 

 

