 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España, 23.05.2020 (datos consolidados a las 
00:00 horas del 23.05.2020). 

Casos que han precisado hospitalización* 

Casos que han ingresado en UCI* 

Fallecidos* 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña** 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.229 
2.451 
1.092 
1.141 
942 
1.039 
9.178 
8.749 
29.497 
12 
5.738 
1.782 
2.952 
42.632 
44 
685 
2.050 
7.039 
1.505 

14 
4 
2 
2 
0 
1 
21 
4 
0 
0 
0 
2 
5 
59 
0 
6 
1 
4 
0 

Total 

766 
257 
121 
168 
179 
79 
641 
557 
2.969 
4 
733 
110 
335 
3.634 
3 
112 
137 
578 
91 

0 
1 
0 
0 
0 
0 
1 
0 
0 
0 
2 
0 
1 
7 
0 
0 
1 
0 
0 

Total 

1.389 
858 
307 
222 
157 
209 
2.934 
1.961 
6.663 
4 
1.390 
507 
610 
8.956 
2 
149 
509 
1.494 
357 

12 
0 
0 
0 
0 
0 
5 
0 
7 
0 
1 
1 
1 
12 
0 
0 
1 
7 
1 

48 

124.757 

125 

11.474 

13 

28.678 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
*El total de pacientes en hospitalizados, en UCI y fallecidos puede variar respecto a días previos debido a que algunas Comunidades Autónomas están depurando sus datos. 
 
 

Página 2 de 12 

 

 

