 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 27.06.2020 (datos consolidados a las 14:00 horas del 28.06.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
8 
16 
0 
1 
0 
2 
10 
20 
16 
0 
5 
2 
1 
46 
0 
3 
2 
5 
0 
137 

6.328 
2.711 
1.117 
1.172 
953 
1.056 
9.419 
8.782 
29.343 
14 
5.812 
1.774 
2.936 
42.425 
45 
683 
2.046 
7.001 
1.488 
125.105 

Casos que han ingresado en UCI 

Fallecidos 

Total 

791 
274 
129 
169 
185 
80 
660 
628 
2.989 
4 
744 
139 
336 
3.608 
3 
112 
137 
579 
91 
11.658 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
2 
0 
0 
0 
0 
0 
1 
3 
3 
0 
2 
1 
0 
2 
0 
0 
1 
1 
0 
16 

Total 

1.426 
912 
334 
224 
162 
216 
3.024 
2.783 
5.669 
4 
1.432 
519 
619 
8.421 
2 
147 
528 
1.555 
366 
28.343 

Con fecha de defunción 
en  los últimos 7 días 
0 
0 
1 
0 
0 
0 
1 
3 
1 
0 
1 
0 
0 
5 
0 
0 
0 
0 
1 
13 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por 
tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 
 
 
 
 
 
 
 

