 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE 
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                       
Centro de Coordinación de  
Alertas y Emergencias 
Sanitarias 

 
 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 02.07.2020 (datos consolidados a las 14:00 horas del 03.07.2020 ). 
 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

6.342 
2.717 
1.117 
1.173 
953 
1.057 
9.424 
8.798 
29.370 
14 
5.819 
1.775 
2.937 
42.713 
45 
692 
2.047 
7.002 
1.489 
125.484 

Con fecha de ingreso en 
los últimos 7 días 
9 
10 
0 
1 
0 
2 
8 
13 
13 
0 
8 
1 
2 
60 
0 
10 
1 
2 
1 
141 

Total 

795 
274 
129 
169 
185 
80 
665 
631 
2.991 
4 
744 
138 
336 
3.641 
3 
112 
137 
579 
91 
11.704 

Con fecha de ingreso en UCI 
en los últimos 7 días 
2 
0 
0 
0 
0 
0 
1 
4 
1 
0 
0 
0 
0 
5 
0 
0 
0 
0 
0 
13 

Total* 

1.433 
912 
334 
224 
162 
216 
3.026 
2.787 
5.673 
4 
1.432 
519 
619 
8.439 
2 
148 
528 
1.561 
366 
28.385 

Fallecidos 
Con fecha de defunción 
en los últimos 7 días 
2 
0 
0 
0 
0 
0 
2 
4 
2 
0 
0 
0 
0 
7 
0 
0 
0 
3 
1 
21 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 

Página 2 de 14 
 

