 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 06.07.2020 (datos consolidados a las 14:00 horas del 07.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
16 
11 
0 
0 
1 
0 
26 
10 
13 
0 
11 
0 
5 
46 
0 
7 
2 
8 
1 
157 

6.354 
2.723 
1.117 
1.173 
954 
1.057 
9.468 
8.804 
29.383 
14 
5.827 
1.773 
2.941 
42.742 
45 
695 
2.049 
7.008 
1.489 
125.616 

Casos que han ingresado en UCI 

Total 

795 
274 
129 
169 
186 
80 
664 
631 
2.992 
4 
744 
138 
336 
3.641 
3 
113 
137 
579 
91 
11.706 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
1 
0 
0 
0 
1 
0 
0 
1 
1 
0 
0 
0 
0 
2 
0 
1 
0 
0 
0 
7 

Total* 

1.433 
913 
334 
224 
162 
216 
3.028 
2.788 
5.675 
4 
1.432 
519 
619 
8.440 
2 
148 
528 
1.561 
366 
28.392 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
1 
0 
0 
0 
0 
1 
1 
1 
0 
0 
0 
0 
4 
0 
0 
0 
1 
0 
9 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 

Página 2 de 12 

