 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 09.07.2020 (datos consolidados a las 14:00 horas del 10.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
20 
12 
1 
1 
1 
0 
22 
7 
25 
0 
11 
1 
6 
33 
0 
2 
6 
7 
1 
156 

6.363 
2.719 
1.118 
1.174 
954 
1.057 
9.471 
8.807 
29.407 
14 
5.831 
1.774 
2.943 
42.758 
45 
688 
2.053 
7.009 
1.490 
125.675 

Casos que han ingresado en UCI 

Total 

795 
274 
129 
169 
186 
80 
664 
630 
2.996 
4 
744 
138 
337 
3.641 
3 
113 
137 
579 
91 
11.710 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
0 
0 
0 
0 
1 
0 
0 
0 
5 
0 
0 
0 
1 
0 
0 
1 
0 
0 
0 
8 

Total* 

1.435 
915 
334 
224 
162 
216 
3.029 
2.792 
5.675 
4 
1.432 
519 
619 
8.441 
2 
148 
528 
1.562 
366 
28.403 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
2 
1 
0 
0 
0 
0 
0 
5 
0 
0 
0 
0 
0 
2 
0 
0 
0 
0 
0 
10 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

Página 2 de 14 

