 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 15.07.2020 (datos consolidados a las 14:00 horas del 16.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
21 
37 
1 
1 
1 
2 
20 
9 
25 
0 
13 
5 
8 
37 
1 
3 
3 
8 
1 
196 

6.384 
2.754 
1.118 
1.177 
955 
1.059 
9.493 
8.812 
29.446 
14 
5.848 
1.779 
2.951 
42.793 
46 
691 
2.054 
7.018 
1.489 
125.881 

Casos que han ingresado en UCI 

Total 

798 
276 
129 
169 
187 
80 
664 
630 
2.996 
4 
746 
139 
338 
3.645 
3 
113 
138 
580 
91 
11.726 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
2 
2 
0 
0 
1 
0 
1 
0 
1 
0 
2 
1 
1 
4 
0 
0 
1 
1 
0 
17 

Total* 

1.435 
915 
334 
224 
162 
216 
3.032 
2.793 
5.678 
4 
1.432 
519 
619 
8.445 
2 
148 
529 
1.563 
366 
28.416 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
0 
0 
0 
0 
0 
2 
1 
2 
0 
0 
0 
0 
2 
0 
0 
1 
1 
0 
9 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

Página 2 de 12 

