 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 19.07.2020 (datos consolidados a las 14:00 horas del 20.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
25 
71 
0 
3 
1 
1 
22 
7 
18 
0 
14 
4 
6 
42 
1 
9 
5 
8 
0 
237 

6.400 
2.798 
1.118 
1.179 
956 
1.059 
9.506 
8.816 
29.465 
14 
5.860 
1.780 
2.954 
42.816 
46 
699 
2.059 
7.011 
1.489 
126.025 

Casos que han ingresado en UCI 

Total 

799 
278 
129 
169 
187 
80 
664 
630 
2.997 
4 
746 
139 
338 
3.645 
3 
114 
137 
580 
91 
11.730 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
2 
4 
0 
0 
1 
0 
1 
0 
1 
0 
0 
0 
0 
4 
0 
1 
0 
1 
0 
15 

Total* 

1.435 
915 
334 
224 
162 
217 
3.033 
2.794 
5.678 
4 
1.433 
519 
619 
8.447 
2 
148 
529 
1.563 
366 
28.422 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
0 
0 
0 
0 
0 
3 
1 
0 
0 
1 
0 
0 
3 
0 
0 
1 
0 
0 
9 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por 
tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 

Página 2 de 12 

