 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 20.07.2020 (datos consolidados a las 14:00 horas del 21.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
30 
69 
1 
5 
1 
2 
21 
11 
17 
0 
21 
2 
7 
57 
1 
10 
5 
8 
0 
268 

6.408 
2.809 
1.119 
1.181 
956 
1.060 
9.507 
8.821 
29.473 
14 
5.869 
1.780 
2.955 
42.841 
46 
700 
2.058 
7.027 
1.489 
126.113 

Casos que han ingresado en UCI 

Total 

800 
278 
129 
169 
187 
80 
664 
630 
2.998 
4 
746 
139 
338 
3.645 
3 
114 
137 
581 
91 
11.733 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
2 
3 
0 
0 
0 
0 
1 
0 
2 
0 
0 
0 
0 
3 
0 
1 
0 
1 
0 
13 

Total* 

1.435 
915 
334 
224 
162 
217 
3.033 
2.795 
5.678 
4 
1.433 
519 
619 
8.448 
2 
148 
529 
1.563 
366 
28.424 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
0 
0 
0 
0 
0 
2 
2 
0 
0 
1 
0 
0 
3 
0 
0 
1 
0 
0 
9 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. P acientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitaliza ción.  

 

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 

Página 2 de 14 

