 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 21.07.2020 (datos consolidados a las 14:00 horas del 22.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 

Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
20 
72 
1 
4 
2 
2 
25 
14 
27 
0 
25 
3 
7 
58 
0 
9 
8 
11 
0 
288 

6.406 
2.824 
1.119 
1.181 
957 
1.060 
9.512 
8.826 
29.493 
14 
5.874 
1.781 
2.955 
42.855 
46 
700 
2.054 
7.033 
1.489 
126.179 

Casos que han ingresado en UCI 

Total 

800 
278 
129 
169 
187 
81 
664 
631 
2.999 
4 
746 
139 
338 
3.645 
3 
114 
136 
582 
91 
11.736 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
1 
2 
0 
0 
0 
1 
1 
1 
2 
0 
0 
0 
0 
0 
0 
1 
0 
2 
0 
11 

Total* 

1.435 
915 
334 
224 
162 
217 
3.032 
2.795 
5.680 
4 
1.433 
519 
619 
8.449 
2 
148 
529 
1.563 
366 
28.426 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
0 
0 
0 
0 
0 
2 
2 
2 
0 
1 
0 
0 
4 
0 
0 
1 
0 
0 
12 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 

Página 2 de 14 

