 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 23.07.2020 (datos consolidados a las 14:00 horas del 24.07.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
31 
83 
2 
4 
4 
2 
15 
19 
34 
0 
28 
3 
11 
54 
0 
5 
8 
23 
1 
327 

6.417 
2.847 
1.120 
1.184 
959 
1.061 
9.511 
8.833 
29.525 
14 
5.878 
1.783 
2.963 
42.873 
46 
701 
2.063 
7.047 
1.490 
126.315 

Casos que han ingresado en UCI 

Total 

800 
278 
129 
169 
187 
81 
665 
632 
3.001 
4 
746 
140 
339 
3.645 
3 
114 
137 
582 
91 
11.743 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
1 
2 
0 
0 
0 
1 
2 
1 
4 
0 
0 
1 
1 
0 
0 
0 
0 
1 
0 
14 

Total* 

1.436 
915 
334 
224 
162 
217 
3.032 
2.796 
5.680 
4 
1.433 
519 
619 
8.450 
2 
148 
529 
1.566 
366 
28.432 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
1 
0 
0 
0 
0 
0 
0 
1 
2 
0 
1 
0 
0 
3 
0 
0 
0 
2 
0 
10 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

Página 2 de 14 

