 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 28.07.2020 (datos consolidados a las 14:00 horas del 29.07.2020). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
40 
145 
1 
6 
12 
2 
1 
19 
31 
1 
34 
8 
10 
75 
0 
6 
19 
16 
1 
427 

6.449 
2.969 
1.120 
1.189 
969 
1.062 
9.514 
8.849 
29.571 
15 
5.912 
1.790 
2.965 
42.942 
46 
706 
2.077 
7.055 
1.490 
126.690 

Casos que han ingresado en UCI 

Total 

804 
280 
129 
171 
187 
81 
667 
633 
3.005 
4 
747 
142 
339 
3.648 
3 
115 
137 
581 
91 
11.764 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
4 
2 
0 
2 
0 
0 
0 
2 
3 
0 
1 
2 
1 
3 
0 
1 
0 
0 
0 
21 

Total* 

1.435 
915 
334 
224 
162 
217 
3.032 
2.798 
5.685 
4 
1.434 
519 
619 
8.452 
2 
148 
529 
1.566 
366 
28.441 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
0 
0 
0 
0 
0 
0 
2 
4 
0 
1 
0 
0 
2 
0 
0 
0 
0 
0 
9 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

Página 2 de 14 

