 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 29.07.2020 (datos consolidados a las 14:00 horas del 30.07.2020 ). 
 
 

Casos que han ingresado en UCI 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
5 
3 
0 
2 
0 
0 
1 
1 
2 
0 
3 
2 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 

Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
40 
161 
0 
7 
12 
2 
1 
19 
24 
0 
41 
7 

6.454 
2.994 
1.120 
1.191 
969 
1.062 
9.515 
8.853 
29.580 
14 
5.922 
1.790 

2.967 
42.955 
46 
709 
2.078 
7.058 
1.490 
126.767 

10 
75 
0 
9 
17 
13 
0 
438 

Total 

805 
281 
129 
171 
187 
81 
669 
633 
3.006 
4 
749 
142 

339 
3.649 
3 
115 
137 
581 
91 
11.772 

1 
4 
0 
1 
0 
0 
0 
25 

Total* 

1.435 
915 
334 
224 
162 
217 
3.032 
2.798 
5.686 
4 
1.435 
520 

619 
8.452 
2 
148 
529 
1.565 
366 
28.443 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
0 
0 
0 
0 
0 
0 
0 
2 
4 
0 
2 
1 

0 
1 
0 
0 
0 
0 
0 
10 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 

Página 2 de 17 

