 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 06.08.2020 (datos consolidados a las 14:00 horas del 07.08.2020 ). 
 
 

Casos que han ingresado en UCI 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
5 
3 
0 
2 
0 
2 
1 
1 
5 
0 
7 
1 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 

Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
80 
160 
1 
9 
10 
15 
2 
32 
62 
0 
88 
5 

6.553 
3.432 
1.121 
1.208 
979 
1.082 
9.506 
8.899 
29.739 
14 
6.035 
1.797 

2.988 
43.119 
47 
758 
2.105 
7.077 
1.495 
127.954 

18 
127 
1 
37 
18 
7 
5 
677 

Total 

812 
301 
130 
173 
187 
83 
669 
635 
3.014 
4 
757 
143 

340 
3.665 
3 
122 
142 
582 
91 
11.853 

1 
7 
0 
6 
5 
0 
0 
46 

Total* 

1.438 
937 
334 
224 
162 
217 
3.038 
2.800 
5.704 
4 
1.437 
521 

619 
8.458 
2 
148 
529 
1.565 
366 
28.503 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
2 
1 
0 
0 
0 
0 
2 
2 
3 
0 
1 
1 

0 
4 
0 
0 
0 
0 
0 
16 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por 
tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 

Página 2 de 14 

