 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 09.08.2020 (datos consolidados a las 14:00 horas del 10.08.2020 ). 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en los últimos 7 días 
78 
259 
3 
5 
18 
16 
1 
39 
43 
0 
79 
7 
25 
119 
3 
26 
15 
9 
5 
750 

6.581 
2.595 
1.122 
1.208 
989 
1.090 
9.507 
8.913 
29.767 
15 
6.055 
1.800 
2.997 
43.162 
49 
761 
2.111 
7.084 
1.497 
127.303 

Casos que han ingresado en UCI 

Total 

813 
317 
130 
174 
188 
85 
670 
637 
3.020 
4 
757 
143 
341 
3.668 
3 
122 
142 
582 
91 
11.887 

Con fecha de ingreso en 
UCI en los últimos 7 días 
4 
8 
0 
3 
1 
3 
1 
3 
3 
0 
4 
0 
1 
8 
0 
3 
3 
0 
0 
45 

Total* 

1.443 
991 
334 
226 
164 
217 
3.036 
2.800 
5.706 
4 
1.438 
521 
621 
8.464 
2 
148 
530 
1.565 
366 
28.576 

Fallecidos 
Con fecha de defunción 
en los últimos 7 días 
6 
38 
0 
2 
2 
0 
2 
2 
2 
0 
1 
1 
2 
6 
0 
0 
1 
0 
0 
65 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

