 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 11.08.2020 (datos consolidados a las 14:00 horas del 12.08.2020  ). 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid** 
Melilla 
Murcia 
Navarra 
País Vasco*** 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en los últimos 7 días 
78 
225 
4 
21 
26 
20 
2 
58 
64 
1 
98 
7 
35 
144 
3 
35 
27 
13 
3 
864 

6.614 
3.654 
1.124 
1.228 
999 
1.097 
9.508 
8.953 
29.834 
16 
6.109 
1.802 
3.014 
43.216 
49 
782 
2.127 
7.039 
1.497 
128.662 

Casos que han ingresado en UCI 

Total 

818 
321 
130 
174 
189 
86 
672 
639 
3.022 
4 
761 
143 
342 
3.669 
3 
122 
144 
582 
91 
11912 

Con fecha de ingreso en 
UCI en los últimos 7 días 
7 
5 
0 
2 
2 
3 
2 
3 
3 
0 
6 
0 
2 
8 
0 
0 
5 
1 
0 
49 

Total* 

1.443 
991 
334 
225 
164 
220 
3.037 
2.804 
5.706 
4 
1.442 
522 
622 
8.464 
2 
149 
531 
1.553 
366 
28.579 

Fallecidos 
Con fecha de defunción 
en los últimos 7 días 
6 
23 
0 
1 
2 
2 
3 
5 
2 
0 
5 
2 
3 
7 
0 
1 
2 
1 
0 
65 

 

 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 
*Datos disponibles aquí. 
 
** Madrid no ha podido actualizar sus datos por problemas técnicos. 
*** País Vasco ha depurado sus datos y ha eliminado duplicados. 
 
 
 

