                                                                                                              

 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y confecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) 
por Comunidades Autónomas en España a 16.08.2020 (datos consolidados a las 14:00 horas del 17.08.2020 ). 
 
 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso 
en  los últimos 7 días 
125 
142 
5 
25 
47 
25 
1 
54 
49 
2 
102 
13 
61 
291 
0 
29 
34 
6 
5 
1.016 

6.724 
3.758 
1.127 
1.240 
1036 
1.116 
9.508 
8.997 
29.918 
17 
6.196 
1.811 
3.060 
43.575 
49 
808 
2.151 
7.102 
1.502 
129.695 

Casos que han ingresado en UCI 

Total 

826 
324 
130 
178 
194 
86 
672 
642 
3.028 
4 
766 
143 
347 
3.679 
3 
125 
147 
583 
91 
11.968 

Con fecha de ingreso en 
UCI en  los últimos 7 días 
10 
4 
0 
4 
6 
1 
1 
3 
4 
0 
5 
0 
6 
5 
0 
1 
5 
1 
0 
56 

Total* 

1.452 
993 
334 
225 
166 
220 
3.038 
2.808 
5.710 
4 
1.443 
523 
625 
8.488 
2 
151 
532 
1.566 
366 
28.646 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
6 
2 
0 
0 
2 
1 
2 
6 
1 
0 
2 
2 
3 
23 
0 
2 
2 
0 
0 
54 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

Página 2 de 13 

 

 
 

 
*Datos disponibles aquí. 
 
 
 
 
 

