                                                                                                              

 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

 
 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en 
UCI/fallecimiento en los últimos 7 días) por Comunidades Autónomas en España a 18.08.2020 (datos consolidados a las 14:00 horas del 
19.08.2020 ). 

Tabla 3. PCR procesadas a 
17/08/2020 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 

Casos que han precisado hospitalización 
Con fecha de ingreso en  
los últimos 7 días 
168 
251 
3 
22 
72 
24 
1 
89 
61 
1 
122 
14 
66 
346 
3 
52 
34 
0 
7 
1.336 

6.801 
3.912 
1.128 
1.251 
1068 
1.121 
9.508 
9.060 
30.001 
17 
6.264 
1.815 
3.080 
43.790 
52 
841 
2.162 
7.103 
1.504 
130.478 

Total 

Casos que han ingresado en UCI 
Con fecha de ingreso en 
UCI en  los últimos 7 días 
13 
11 
0 
4 
12 
0 
1 
8 
2 
0 
8 
0 
6 
10 
0 
5 
4 
0 
0 
84 

832 
337 
130 
179 
201 
86 
671 
647 
3.031 
4 
773 
143 
348 
3.691 
3 
129 
148 
583 
91 
12.027 

Total* 

1.456 
1094 
334 
227 
166 
220 
3.038 
2.808 
5.718 
4 
1.447 
523 
625 
8.518 
2 
152 
532 
1.566 
367 
28.797 

Fallecidos 
Con fecha de defunción 
en  los últimos 7 días 
10 
56 
0 
2 
2 
0 
1 
4 
8 
0 
5 
1 
3 
35 
0 
2 
1 
0 
1 
131 

CCAA 

Nº de PCR 

 
Andalucía 
 
Aragón 
 
Asturias 
 
Baleares 
 
Canarias 
 
Cantabria 
 
Castilla La Mancha 
 
Castilla y León 
 
Cataluña 
 
Ceuta 
 
C. Valenciana 
 
Extremadura 
Galicia 
 
  Madrid 
  Melilla 
  Murcia 
Navarra 
 
País Vasco 
 
La Rioja 
 
ESPAÑA 
 

4.958 
1.534 
2.128 
2.602 
1.909 
1.364 
1.439 
3.187 
6.792 
75 
4.853 
1.035 
2.197 
7.131 
1 
1.375 
1.349 
4.691 
693 
49.313 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y 
por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

 
 

 

 

 
*Datos disponibles aquí. 
 
 
 
 
 
 

Página 2 de 12 

