 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 13.09.2020 (datos consolidados a las 14:00 horas del 14.09.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

8.184 
4.576 
1.198 
1.537 
1582 
1.230 
9.695 
9.846 
30.559 
27 
7.186 
1.962 
3.607 
46.297 
76 
1498 
2.432 
7.149 
1.682 

Con fecha de ingreso en 
los últimos 7 días 
350 
96 
20 
22 
149 
30 
41 
178 
32 
1 
146 
57 
170 
339 
8 
178 
107 
4 
48 

Total 

941 
378 
140 
212 
298 
91 
679 
703 
3.068 
5 
863 
164 
392 
3.786 
6 
223 
170 
579 
105 

Con fecha de ingreso en UCI 
en los últimos 7 días 
16 
2 
4 
0 
33 
1 
2 
12 
0 
0 
8 
6 
15 
8 
1 
22 
7 
0 
1 

Total 

1.593 
1212 
339 
259 
194 
227 
3.057 
2.900 
5.780 
8 
1.517 
538 
687 
8.843 
3 
173 
547 
1.587 
384 

Con fecha de defunción en los 
últimos 7 días 
33 
0 
2 
7 
9 
1 
7 
25 
5 
3 
13 
5 
25 
55 
0 
3 
7 
0 
7 

140.323 

1.976 

12.803 

138 

29.848 

207 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 

Página 2 de 14 

 

 

