 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 14.09.2020 (datos consolidados a las 14:00 horas del 15.09.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

8.307 
4.589 
1.201 
1.560 
1595 
1.253 
9.721 
9.902 
30.559 
26 
7.261 
1.990 
3.631 
46.485 
77 
1541 
2.446 
7.161 
1.694 

Con fecha de ingreso en 
los últimos 7 días 
383 
94 
22 
29 
137 
44 
51 
207 
16 
0 
172 
74 
173 
388 
8 
181 
105 
5 
49 

Total 

955 
378 
141 
215 
301 
97 
680 
707 
3.068 
5 
868 
167 
395 
3.793 
7 
227 
172 
586 
106 

Con fecha de ingreso en UCI 
en los últimos 7 días 
20 
2 
4 
2 
30 
1 
3 
12 
0 
0 
12 
8 
15 
8 
1 
23 
8 
0 
2 

Total 

1.614 
1212 
340 
264 
200 
227 
3.058 
2.912 
5.780 
8 
1.521 
538 
692 
8.925 
4 
178 
548 
1.596 
387 

Con fecha de defunción en los 
últimos 7 días 
48 
0 
2 
10 
12 
0 
8 
31 
5 
2 
15 
4 
28 
115 
1 
4 
8 
2 
8 

140.999 

2.138 

12.868 

151 

30.004 

303 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 

Página 2 de 14 

 

 

