 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 15.09.2020 (datos consolidados a las 14:00 horas del 16.09.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

8.423 
4.601 
1.205 
1.591 
1612 
1.261 
9.728 
9.931 
30.650 
26 
7.319 
2.004 
3.646 
46.623 
77 
1541 
2.471 
7.194 
1.700 

Con fecha de ingreso en 
los últimos 7 días 
418 
92 
20 
39 
134 
51 
45 
225 
61 
0 
185 
77 
164 
380 
8 
150 
113 
24 
46 

Total 

960 
379 
141 
220 
306 
97 
680 
711 
3.073 
5 
870 
168 
396 
3.795 
8 
227 
173 
589 
106 

Con fecha de ingreso en UCI 
en los últimos 7 días 
21 
3 
3 
6 
28 
1 
3 
15 
5 
0 
11 
8 
13 
5 
2 
17 
9 
2 
2 

Total 

1.631 
1212 
340 
268 
205 
228 
3.059 
2.920 
5.787 
9 
1.531 
540 
695 
8.955 
4 
178 
549 
1.745 
387 

Con fecha de defunción en los 
últimos 7 días 
59 
0 
2 
10 
14 
1 
8 
37 
7 
3 
16 
1 
28 
124 
1 
2 
9 
37 
7 

141.603 

2.232 

12.904 

154 

30.243 

366 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 

Página 2 de 14 

 

 

