 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 17.09.2020 (datos consolidados a las 14:00 horas del 18.09.2020). 
 

Casos  que han  precisado hospitalización 

Casos  que han  ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

8.656 
4.877 
1.219 
1.633 
1659 
1.266 
9.772 
10.070 
30.750 
27 
7.424 
2.034 
3.692 
46.616 
77 
1650 
2.514 
7.256 
1.723 
142.915 

Con fecha de ingreso en 
los últimos 7 días 
465 
191 
23 
43 
135 
45 
54 
267 
91 
1 
186 
83 
150 
369 
3 
195 
119 
14 
51 
2.485 

Total 

981 
396 
143 
223 
311 
98 
680 
719 
3.079 
6 
880 
168 
401 
3.778 
8 
243 
177 
580 
109 
12.980 

Con fecha de ingreso en UCI 
en los últimos 7 días 
30 
6 
4 
7 
24 
1 
4 
15 
8 
1 
16 
8 
14 
3 
1 
25 
12 
1 
5 
185 

Total 

1.662 
1302 
341 
270 
209 
231 
3.065 
2.931 
5.797 
9 
1.541 
544 
702 
8.999 
4 
193 
553 
1.749 
393 
30.495 

Con fecha de defunción en los 
últimos 7 días 
64 
31 
3 
7 
16 
4 
13 
37 
5 
2 
21 
6 
26 
144 
1 
4 
11 
28 
9 
432 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. P acientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 14 

 

 

