 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 22.09.2020 (datos consolidados a las 14:00 horas del 23.09.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

9.116 
5.046 
1.239 
1.749 
1734 
1.288 
9.856 
10.334 
30.896 
30 
7.638 
2.152 
3.815 
47.224 
87 
1753 
2.594 
7.476 
1.759 

Con fecha de ingreso en 
los últimos 7 días 
475 
196 
24 
61 
117 
25 
51 
309 
72 
3 
190 
127 
166 
336 
8 
149 
123 
9 
32 

Total 

1.001 
405 
147 
250 
331 
99 
686 
741 
3.090 
7 
900 
174 
416 
3.785 
9 
254 
185 
604 
111 

Con fecha de ingreso en UCI 
en los últimos 7 días 
26 
6 
6 
11 
26 
1 
4 
21 
6 
1 
21 
7 
20 
3 
1 
16 
11 
0 
4 

Total 

1.714 
1360 
342 
285 
218 
232 
3.080 
2.970 
5.823 
10 
1.566 
557 
721 
9.161 
4 
197 
562 
1.825 
407 

Con fecha de defunción en los 
últimos 7 días 
46 
51 
2 
8 
11 
4 
19 
42 
10 
1 
26 
17 
24 
171 
0 
0 
13 
54 
18 

145.786 

2.473 

13.195 

191 

31.034 

517 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 
 

Página 2 de 14 

 

 

