 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

 
 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 06.10.2020 (datos consolidados a las 14:00 horas del 07.10.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

CCAA 

Andalucía 

Aragón 

Asturias 

Baleares 

Canarias 

Cantabria 

Castilla La Mancha 

Castilla y León 

Cataluña 

Ceuta 

C. Valenciana 

Extremadura 

Galicia 

Madrid 

Melilla 

Murcia 

Navarra 

País Vasco 

La Rioja 

ESPAÑA 

Total 

10.195 
5.378 
1.358 
1.900 
1964 
1.317 
10.305 
11.291 
31.558 
48 
8.201 
2.331 
4.061 
49.212 
100 
2194 
2.851 
8.374 
1.876 

Con fecha de ingreso en 
los últimos 7 días 
347 
48 
62 
32 
106 
12 
98 
329 
94 
3 
154 
61 
122 
414 
5 
166 
141 
12 
43 

Total 

1.101 
426 
152 
277 
378 
100 
720 
821 
3.169 
11 
964 
186 
446 
3.890 
9 
316 
204 
663 
123 

Con fecha de ingreso en UCI 
en los últimos 7 días 
20 
2 
2 
3 
23 
0 
10 
23 
4 
1 
8 
3 
13 
14 
0 
19 
9 
0 
3 

Total 

1.941 
1411 
351 
310 
239 
237 
3.235 
3.149 
5.861 
11 
1.634 
617 
768 
9.634 
6 
224 
603 
1.906 
425 

Con fecha de defunción en los 
últimos 7 días 
78 
0 
5 
8 
5 
2 
27 
81 
8 
1 
19 
27 
25 
114 
1 
2 
22 
12 
8 

154.514 

2.249 

13.956 

157 

32.562 

445 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

*Datos disponibles aquí. 
 
 

Página 2 de 14 

 

 

