 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 18.10.2020 (datos consolidados a las 14:00 horas del 19.10.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Con fecha de ingreso en 
los últimos 7 días 
531 
336 
127 

Con fecha de ingreso en 
UCI en los últimos 7 días 
23 
15 
8 

Con fecha de defunción en 
los últimos 7 días 
71 
43 
15 

CCAA 

Andalucía 
Aragón 
Asturias 

Baleares 
Canarias 
Cantabria 

Castilla La Mancha 
Castilla y León 
Cataluña 

Ceuta 
C. Valenciana 
Extremadura 

Galicia 
Madrid 
Melilla 

Murcia 
Navarra 
País Vasco 

La Rioja 

ESPAÑA 

Total 

11.450 
5.964 
1.588 

1.980 
2120 
1.353 

10.645 
12.477 
32.073 

61 
8.688 
2.488 

4.385 
50.815 
131 

2562 
3.121 
8.935 

1.983 

Total 

1.174 
463 
170 

288 
413 
105 

744 
935 
3.213 

12 
1007 
200 

484 
3.978 
11 

365 
231 
728 

136 

20 
81 
27 

86 
496 
116 

4 
225 
81 

208 
467 
6 

173 
133 
2 

56 

Total 

2.137 
1528 
371 

327 
257 
247 

3.330 
3.346 
5.913 

13 
1.685 
651 

825 
10.014 
10 

261 
652 
1.986 

439 

33.992 

6 
9 
6 

25 
86 
5 

1 
16 
17 

39 
67 
2 

4 
29 
9 

9 

459 

4 
23 
3 

5 
33 
9 

1 
19 
6 

25 
10 
1 

21 
17 
0 

6 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

162.819 

3.175 

14.657 

229 

 

 

*Datos disponibles aquí. 
 
 
 
 

Página 2 de 13 

