 
SECRETARÍA DE ESTADO 
DE SANIDAD 
 
DIRECCIÓN GENERAL DE 
SALUD PÚBLICA  

 

 Centro de Coordinación de Alertas 
y Emergencias Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos (total y con fecha de hospitalización/ingreso en UCI/fallecimiento en los últimos 7 días) por 
Comunidades Autónomas en España a 19.10.2020 (datos consolidados a las 14:00 horas del 20.10.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Con fecha de ingreso en 
los últimos 7 días 
615 
348 
148 

Con fecha de ingreso en 
UCI en los últimos 7 días 
25 
17 
7 

Con fecha de defunción en 
los últimos 7 días 
84 
50 
14 

CCAA 

Andalucía 
Aragón 
Asturias 

Baleares 
Canarias 
Cantabria 

Castilla La Mancha 
Castilla y León 
Cataluña 

Ceuta 
C. Valenciana 
Extremadura 

Galicia 
Madrid 
Melilla 

Murcia 
Navarra 
País Vasco 

La Rioja 

ESPAÑA 

Total 

11.614 
6.018 
1.617 

2.005 
2139 
1.354 

10.678 
12.664 
32.170 

61 
8.807 
2.498 

4.433 
51.018 
136 

2633 
3.167 
9.037 

1.992 

Total 

1.180 
466 
171 

290 
417 
106 

747 
951 
3.218 

12 
1020 
201 

489 
3.986 
13 

377 
234 
742 

147 

25 
90 
25 

91 
628 
157 

3 
291 
85 

236 
530 
10 

207 
165 
75 

55 

Total 

2.176 
1541 
371 

332 
259 
247 

3.331 
3.380 
5.919 

13 
1.687 
656 

834 
10.059 
11 

270 
657 
2.027 

440 

34.210 

7 
11 
6 

20 
103 
7 

1 
16 
18 

42 
86 
2 

4 
31 
42 

9 

553 

4 
25 
3 

6 
40 
12 

0 
29 
6 

29 
11 
3 

30 
17 
8 

11 

Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto 
computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización.  

164.041 

3.784 

14.767 

283 

 

 

*Datos disponibles aquí. 
 
 
 
 

Página 2 de 13 

