 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Actualización nº 47. Enfermedad por el coronavirus (COVID-19).  
17.03.2020 (datos consolidados a las 21:00 horas del 16.03.2020) 
 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En  España,  hasta  el  momento  se  han  registrado  11.178  casos,  491  fallecidos  y  1028  curados  (Tabla  1, 
Figura 1, Figura 2). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 
días son La Rioja Madrid, Navarra y País Vasco (Figura 3). 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 17.03.2020 (datos consolidados a las 21:00 horas del 16.03.2020) 
 

CCAA 

Total casos 

IA últimos 14 días 

Ingreso en UCI 

Fallecidos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla-La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
Total 

683 
207 
193 
92 
148 
58 
567 
431 
1.394 
1 
541 
153 
292 
4.871 
17 
97 
313 
765 
355 
11.178 

7,97 
15,69 
18,77 
7,83 
6,55 
8,26 
27,55 
17,63 
17,97 
1,18 
10,51 
13,77 
10,82 
72,37 
19,66 
6,49 
47,69 
34,06 
111,11 
23,45 

13 
9 
5 
4 
13 
2 
23 
24 
33 
0 
27 
2 
9 
340 
0 
3 
10 
33 
13 
563 

11 
12 
1 
1 
2 
0 
17 
12 
18 
0 
13 
3 
3 
355 
0 
0 
2 
36 
5 
491 

 
Fuente elaboración propia 
 
 
 
 
 
 
 
 

