 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Actualización nº 48. Enfermedad por el coronavirus (COVID-19).  
18.03.2020 (datos consolidados a las 21:00 horas del 17.03.2020) 
 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 13.716 casos, 598 fallecidos y 1.081 curados (Tabla 1). Las 
Comunidades  Autónomas  con  una  mayor  incidencia  acumulada  en  los  últimos  14  días  son  La  Rioja, 
Madrid, Navarra y País Vasco (Figura 1). 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 18.03.2020 (datos consolidados a las 21:00 horas del 17.03.2020) 
 

CCAA 

Total casos 

IA últimos 14 días 

Ingreso en UCI 

Fallecidos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla-La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
Total 

859 
226 
242 
112 
181 
68 
675 
668 
1.866 
1 
726 
194 
341 
5637 
20 
122 
386 
973 
419 
13.716 

10,07 
17,13 
23,46 
9,31 
8,08 
9,98 
32,61 
27,38 
24,12 
1,18 
14,13 
17,61 
12,59 
83,55 
23,12 
8,17 
58,54 
43,30 
130,05 
28,75 

21 
9 
5 
4 
17 
3 
29 
43 
33 
0 
40 
3 
12 
491 
0 
4 
10 
37 
13 
774 

19 
13 
1 
1 
3 
1 
28 
22 
41 
0 
22 
6 
3 
390 
0 
0 
3 
40 
5 
598 

 
Fuente elaboración propia 
 
 
 
 
 
 
 
 

