 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Actualización nº 49. Enfermedad por el coronavirus (COVID-19).  
19.03.2020  
 

1.  SITUACIÓN ACTUAL EN ESPAÑA (datos consolidados a las 21:00 horas del 18.03.2020) 

En España, hasta el momento se han registrado 17.147 casos, 767 fallecidos y 1.107 curados (Tabla 1). Las 
Comunidades  Autónomas  con  una  mayor  incidencia  acumulada  en  los  últimos  14  días  son  La  Rioja, 
Madrid, Navarra y País Vasco (Figura 1). 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 19.03.2020 (datos consolidados a las 21:00 horas del 18.03.2020). 
 

CCAA 

Total casos 

IA últimos 14 días 

Ingreso en UCI 

Fallecidos 

 

11,84 
21,22 
28,06 
14,18 
9,84 
12,56 
38,76 
35,72 
34,89 
1,18 
18,03 
22,01 
16,74 
100,35 
26,59 
11,18 
73,22 
53,13 
144,26 
35,96 

25 
14 
6 
7 
23 
4 
37 
54 
33 
0 
52 
3 
15 
590 
0 
6 
11 
44 
15 
939 

23 
15 
1 
2 
3 
1 
42 
29 
55 
0 
24 
8 
4 
498 
0 
0 
4 
53 
5 
767 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla-La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
Total 

1.008 
281 
292 
169 
220 
83 
801 
868 
2.702 
1 
921 
241 
453 
6.777 
23 
167 
482 
1.190 
468 
17.147 

 
Fuente elaboración propia 
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes). 
 
 
 
 
 
 
 

