 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Actualización nº 50. Enfermedad por el coronavirus (COVID-19).  
20.03.2020 (datos consolidados a las 21:00 horas del 19.03.2020) 
 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 19.980 casos, 1.002 fallecidos y 1.585 curados (Tabla 1). 
Las  Comunidades  Autónomas  con  una  mayor  incidencia  acumulada  en  los  últimos  14  días  son  La  Rioja, 
Madrid, Navarra y País Vasco (Figura 1). 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 20.03.2020 (datos consolidados a las 21:00 horas del 19.03.2020) 
 

CCAA 

Total casos 

IA últimos 14 días 

Ingreso en UCI 

Fallecidos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla-La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
Total 

1287 
360 
344 
203 
287 
144 
1.044 
1.147 
3.270 
5 
1.105 
297 
578 
7.165 
24 
204 
554 
1.465 
497 
19.980 

15,05 
26,83 
33,14 
17,14 
12,82 
23,06 
50,62 
47,22 
42,29 
5,90 
21,48 
27,25 
21,30 
105,47 
27,75 
13,66 
84,22 
64,32 
147,73 
41,71 

38 
28 
7 
10 
25 
7 
37 
69 
33 
0 
71 
4 
19 
678 
1 
11 
19 
53 
15 
1.141 

30 
17 
2 
2 
4 
1 
62 
43 
82 
0 
33 
10 
5 
628 
0 
0 
5 
71 
7 
1.002 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Fuente elaboración propia 
 
 
 
 
 
 
 
 

