 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

Actualización nº 56. Enfermedad por el coronavirus (COVID-19).  
26.03.20 (datos consolidados a las 21:00 horas del 25.03.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 56.188 casos 4.089 fallecidos y 7.015 curados (Tabla  1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja,  Madrid,  Navarra  y  País  Vasco  (Figura  2  y  Figura  3).  La  distribución  por  grupos  de  edad  de  casos 
hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 26.03.20 (datos consolidados a las 21:00 horas del 25.03.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
precisado 
ingreso en UCI 

Fallecidos  Curados  Nuevos 

134 
93 
34 
43 
45 
26 
243 
202 
1.021 
2 
230 
34 
86 
1.221 
2 
36 
54 
137 
36 
3.679 

38,96 
79,43 
77,84 
53,23 
33,01 
112,55 
160,32 
141,33 
148,92 
11,84 
62,50 
89,39 
69,66 
236,00 
46,27 
38,14 
205,05 
164,99 
251,20 
113,03 

3.406 
1.116 
841 
660 
784 
671 
3.383 
3.488 
11.592 
10 
3.200 
969 
1.915 
17.166 
39 
596 
1.411 
3.946 
995 
56.188 

1.626 
562 
300 
205 
279 
300 
2.162 
1.515 
7.439 
2 
1.278 
241 
503 
12.440 
16 
172 
649 
1.907 
316 
31.912 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 
 
 
IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
Fuente elaboración propia 
 
 

77 
4 
40 
39 
18 
14 
95 
308 
1.697 
0 
57 
24 
47 
3.882 
0 
9 
35 
621 
48 
7.015 

134 
48 
27 
17 
24 
17 
316 
206 
672 
0 
167 
58 
32 
2.090 
1 
8 
49 
180 
43 
4.089 

396 
209 
62 
98 
127 
161 
603 
548 
1.655 
1 
584 
227 
262 
2.569 
1 
119 
214 
675 
67 
8.578 

