 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 58. Enfermedad por el coronavirus (COVID-19).  
28.03.20 (datos consolidados a las 21:00 horas del 27.03.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 72.248 casos 5.690 fallecidos y 12.285 curados (Tabla 1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja,  Madrid,  Navarra  y  País  Vasco  (Figura  2  y  Figura  3).  La  distribución  por  grupos  de  edad  de  casos 
hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 28.03.20 (datos consolidados a las 21:00 horas del 27.03.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
precisado 
ingreso en UCI 

Fallecidos  Curados  Nuevos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

4.277 
1.592 
1.004 
862 
1.025 
937 
4.512 
4.791 
14.263 
17 
4.034 
1.394 
2.772 
21.520 
45 
802 
1.829 
5.136 
1.436 
72.248 

47,63 
111,50 
89,17 
72,56 
43,42 
155,92 
207,74 
190,37 
179,20 
20,05 
78,02 
124,38 
98,43 
278,84 
48,56 
50,54 
257,26 
209,03 
365,53 
141,09 

2.106 
835 
408 
283 
377 
406 
2.977 
2.063 
9.900 
2 
1.694 
312 
906 
14.211 
22 
231 
827 
2.612 
458 
40.630 

172 
124 
50 
59 
68 
37 
289 
249 
1.324 
2 
282 
40 
112 
1.404 
2 
58 
84 
176 
43 
4.575 

175 
58¥ 
33 
26 
36 
22 
448 
321 
1.070 
1 
234 
88 
47 
2.757 
1 
17 
70 
221 
65 
5.690 

139 
8 
65 
80 
25 
21 
197 
585 
3.106 
0 
92 
49 
95 
6.326 
0 
12 
98 
1.023 
364 
12.285 

484 
254 
104 
107 
147 
127 
578 
659 
1.323 
0 
502 
163 
450 
2.277 
3 
88 
188 
535 
200 
8.189 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
 
* Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 

¥ Dato pendiente de actualizar.  
 
Fuente elaboración propia 

1 

 

 

