 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 59. Enfermedad por el coronavirus (COVID-19).  
29.03.2020 (datos consolidados a las 21:00 horas del 28.03.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 78.797 casos, 6.528 fallecidos y 14.709 curados (Tabla 1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja,  Madrid,  Navarra  y  Castilla  La  Mancha  (Figura  2  y  Figura  3).  La  distribución  por  grupos  de  edad  de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 29.03.20 (datos consolidados a las 21:00 horas del 28.03.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
precisado 
ingreso en UCI 

Fallecidos  Curados  Nuevos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

4682 
1858 
1088 
958 
1125 
1023 
5246 
5414 
15026 
21 
4784 
1456 
3139 
22677 
48 
872 
2011 
5740 
1629 
78.797 

50,45 
129,69 
92,98 
79,69 
47,18 
167,28 
238,33 
213,46 
186,46 
23,59 
87,43 
127,47 
109,06 
287,14 
46,25 
53,62 
279,42 
231,45 
419,51 
151,04 

2.294 
835 
466 
345 
425 
449 
3.018 
2.408 
10.688 
2 
1.874 
313 
1.043 
14.454 
24 
260 
896 
3.106 
497 
43.397 

201 
124 
57 
71 
78 
40 
299 
278 
1.391 
2 
309 
41 
123 
1.429 
2 
58 
90 
271 
43 
4.907 

207 
93 
41 
29 
39 
26 
539 
380 
1.226 
1 
267 
100 
60 
3.082 
1 
20 
84 
265 
68 
6.528 

148 
8 
76 
82 
30 
25 
236 
752 
3.455 
0 
161 
51 
153 
7.491 
0 
16 
125 
1.503 
397 
14.709 

405 
266 
84 
96 
100 
86 
734 
623 
763 
4 
750 
62 
367 
1.157 
3 
70 
182 
604 
193 
6.549 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
Fuente elaboración propia 

1 

 

 

