 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 60. Enfermedad por el coronavirus (COVID-19).  
31.03.2020 (datos consolidados a las 21:00 horas del 30.03.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 94.417 casos, 8.189 fallecidos y 19.259 curados (Tabla 1 y 
Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son La 
Rioja,  Madrid,  Navarra  y  Castilla  La  Mancha  (Figura  2  y  Figura  3).  La  distribución  por  grupos  de  edad  de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 31.03.20 (datos consolidados a las 21:00 horas del 30.03.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
precisado 
ingreso en UCI 

Fallecidos  Curados  Nuevos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

5.818 
2.272 
1.236 
1.069 
1.262 
1.171 
6.424 
6.211 
18.773 
34 
5.508 
1.628 
4.039 
27.509 
54 
974 
2.305 
6.320 
1.810 
94.417 

61,03 
156,52 
101,97 
85,00 
51,73 
191,54 
288,12 
240,88 
226,43 
38,93 
99,27 
138,15 
138,80 
339,74 
42,78 
58,71 
304,49 
251,61 
459,28 
177,01 

2.867 
1.176 
529 
399 
483 
522 
3.225 
2.601 
12.974 
3 
2.189 
371 
1.250 
15.140 
27 
283 
1.035 
3.594 
575 
49.243 

235 
165 
65 
85 
94 
50 
344 
325 
1.652 
3 
356 
51 
149 
1.514 
3 
59 
99 
307 
51 
5.607 

248 
138 
55 
42 
55 
37 
708 
516 
1.672 
1 
339 
133 
84 
3.603 
1 
34 
113 
325 
85 
8.189 

160 
204 
90 
111 
57 
35 
296 
1.028 
4.966 
0 
200 
91 
187 
9.330 
0 
20 
192 
1.796 
496 
19.259 

413 
194 
78 
69 
58 
71 
566 
410 
2.616 
9 
398 
68 
316 
3.419 
3 
35 
159 
263 
77 
9.222 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
Fuente elaboración propia 

1 

 

 

