 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 64. Enfermedad por el coronavirus (COVID-19).  
03.04.2020 (datos consolidados a las 21:00 horas del 02.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 117.710 casos, 10.935 fallecidos y 30.513 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 03.04.2020 (datos consolidados a las 21:00 horas del 02.04.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
ingresado en 
UCI 

Fallecidos  Curados  Nuevos 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

7.374 
2.889 
1.433 
1.257 
1.490 
1.321 
8.523 
7.875 
23.460 
62 
6.624 
1.893 
5.219 
34.188 
70 
1.145 
2.836 
7.827 
2.224 
117.710 

72,34 
191,69 
106,47 
91,70 
55,87 
202,55 
367,90 
280,39 
263,05 
67,24 
110,30 
149,48 
171,92 
405,54 
53,19 
62,99 
348,82 
288,16 
545,14 
207,82 

3.673 
1.431 
702 
587 
605 
592 
3.168¥ 
2.711¥ 
17.257 
8 
2.064¥ 
415 
1.630 
15.050¥ 
34 
405 
1.284 
4.283 
738 
56.637 

338 
180 
86 
112 
120 
59 
355¥ 
355¥ 
2.053 
3 
386¥ 
64 
178¥ 
1.506¥ 
3 
72 
119 
363 
64 
6.416 

376 
224 
70 
69 
73 
64 
916 
723 
2.335 
1 
511 
200 
138 
4.483 
2 
46 
151 
444 
109 
10.935 

258 
378 
154 
375 
102 
74 
579 
1.759 
7.849 
2 
592 
164 
435 
13.850 
4 
90 
294 
2.809 
745 
30.513 

IA: Incidencia acumulada (casos acumulados por 100.000 habitantes) 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total 
de personas que han sido hospitalizadas o ingresadas en UCI  a lo largo del periodo de notificación. 
Fuente elaboración propia 

402 
189 
49 
53 
46 
53 
841 
520 
1.656 
7 
316 
56 
377 
2.033 
8 
61 
154 
510 
141 
7.472 

1 

 

 

