 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 67. Enfermedad por el coronavirus (COVID-19).  
06.04.2020 (datos consolidados a las 21:00 horas del 05.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 135.032 casos, 13.055 fallecidos y 40.437 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 06.04.2020 (datos consolidados a las 21:00 horas del 05.04.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
ingresado en 
UCI 

Fallecidos  Curados  Nuevos 

489 
237 
90 
121 
133 
65 
354 
348 
2.276 
4 
384 
66 
170 
1.510 
3 
81 
124 
410 
66 
6.931 

78,68 
205,34 
102,85 
80,04 
54,24 
195,50 
419,31 
294,26 
272,29 
90,83 
108,58 
147,51 
183,11 
422,43 
67,06 
61,18 
358,45 
289,39 
622,48 
216,78 

4.227 
1.637 
846 
683 
651 
658 
2.901 
2.508 
19.143 
9 
1.909 
453 
1.916 
14.501 
38 
468 
1.432 
4.794 
888 
59.662 

8.581 
3.347 
1.646 
1.320 
1.649 
1.483 
10.602 
9.116 
26.824 
83 
7.334 
2.068 
6.151 
38.723 
86 
1.259 
3.231 
8.810 
2.719 
135.032 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

491 
284 
86 
81 
85 
77 
1.132 
919 
2.760 
3 
637 
228 
190 
5.136 
2 
68 
187 
548 
141 
13.055 
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días. 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total 
de personas que han sido hospitalizadas o ingresadas en UCI  a lo largo del periodo de notificación. 
Fuente elaboración propia 

798 
565 
222 
531 
157 
118 
1.259 
2.533 
10.088 
2 
930 
223 
610 
17.322 
11 
156 
380 
3.568 
964 
40.437 

280 
115 
41 
27 
27 
42 
571 
367 
792 
0 
150 
21 
207 
1.139 
3 
24 
158 
182 
127 
4.273 

1 

 

 

