 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 68. Enfermedad por el coronavirus (COVID-19).  
07.04.2020 (datos consolidados a las 21:00 horas del 06.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 140.510 casos, 13.798 fallecidos y 43.208 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 07.04.2020 (datos consolidados a las 21:00 horas del 06.04.2020). 

CCAA 

TOTAL 
confirmados* 

IA (14 d.) 

Casos que han 
precisado 
hospitalización* 

Casos que han 
ingresado en 
UCI 

Fallecidos  Curados  Nuevos 

499 
247 
91 
124 
137 
66 
360¥ 
346¥ 
2.391 
4 
384¥ 
70 
162¥ 
1.494¥ 
3 
84 
124 
417 
66 
7.069 

74,83 
203,97 
99,43 
77,51 
54,24 
185,17 
423,64 
296,76 
266,56 
90,83 
105,44 
138,61 
182,11 
421,96 
74,00 
60,11 
357,83 
285,04 
645,21 
214,43 

4.335 
1.663 
889 
705 
689 
677 
2.908¥ 
5.180 
19.745 
9 
1.887¥ 
686 
1.968 
13.950¥ 
40 
500 
1.488 
4.856 
918 
63.093 

8.767 
3.449 
1.679 
1.369 
1.725 
1.501 
11.077 
9.581 
28.323 
83 
7.443 
2.116 
6.331 
40.469 
92 
1.283 
3.355 
9.021 
2.846 
140.510 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

528 
312 
96 
84 
89 
85 
1.177 
982 
2.908 
4 
672 
258 
204 
5.371 
2 
78 
202 
586 
160 
13.798 
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días. 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total 
de personas que han sido hospitalizadas o ingresadas en UCI  a lo largo del periodo de notificación. 
Fuente elaboración propia 

900 
578 
244 
537 
186 
129 
1.353 
2.711 
10.738 
2 
1.103 
282 
688 
18.410 
11 
193 
421 
3.728 
994 
43.208 

186 
102 
33 
49 
76 
18 
475 
465 
1.499 
0 
109 
48 
180 
1.746 
6 
24 
124 
211 
127 
5.478 

1 

 

 

