 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Actualización nº 69. Enfermedad por el coronavirus (COVID-19).  
08.04.2020 (datos consolidados a las 21:00 horas del 07.04.2020) 

1.  SITUACIÓN ACTUAL 

 

Situación en España: 
 
En España, hasta el momento se han registrado 146.690 casos, 14.555 fallecidos y 48.021 curados (Tabla 1 
y Figura 1). Las Comunidades Autónomas con una mayor incidencia acumulada en los últimos 14 días son 
La Rioja, Madrid, Castilla La Mancha y Navarra (Figura 2 y Figura 3). La distribución por grupos de edad de 
casos hospitalizados, ingresados en UCI y fallecidos se recoge en la Tabla 2. 
 
Tabla 1. Casos COVID-19, incidencia acumulada (IA) en los últimos 14 días, ingreso en UCI y fallecidos por 
Comunidades Autónomas en España, 08.04.2020 (datos consolidados a las 21:00 horas del 07.04.2020). 

Fallecidos  Curados  Nuevos 

CCAA 

IA (14 d.) 

TOTAL 
confirmados* 

Casos que han 
ingresado en 
UCI 
520 
255 
91 
129 
138 
69 
354¥ 
342¥ 
2.442 
4 
371¥ 
98 
158¥ 
1.450¥ 
3 
86 
124 
430 
68 
  

Casos que han 
precisado 
hospitalización¥ 
4.463 
1.716 
958 
731 
703 
700 
2.731¥ 
5.322 
20.250 
9 
1.714¥ 
898 
2.014 
13.289¥ 
40 
515 
1.526 
4.982 
955 
  

71,15 
200,26 
90,54 
73,95 
51,31 
182,76 
443,12 
296,64 
256,80 
88,47 
100,70 
135,06 
180,96 
418,00 
63,59 
56,83 
346,98 
279,96 
638,58 
210,69 

8.997 
3.549 
1.705 
1.412 
1.762 
1.572 
11.788 
10.058 
29.647 
84 
7.655 
2.184 
6.538 
42.450 
93 
1.326 
3.467 
9.452 
2.951 
146.690 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

605 
349 
102 
89 
91 
92 
1.255 
1.028 
3.041 
4 
724 
271 
213 
5.586 
2 
85 
206 
635 
177 
14.555 
IA (14 d.): Incidencia acumulada (casos acumulados por 100.000 habitantes) en los últimos 14 días. 
Los  datos  de  las  CCAA  están  en  continua  revisión  y  ciertas  oscilaciones  diarias  pueden  deberse  a  procesos  de 
depuración de datos y no a variaciones reales acontecidas de un día a otro. 
*  Los  casos  confirmados  no  provienen  de  la  suma  de  pacientes  hospitalizados,  curados  y  fallecidos,  ya  que  no  son 
excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización y por tanto computar en ambos 
grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
¥ Los datos de estas comunidades son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total 
de personas que han sido hospitalizadas o ingresadas en UCI  a lo largo del periodo de notificación por lo que no se 
puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España. 
Fuente elaboración propia 

1.041 
659 
294 
616 
249 
175 
1.557 
2.988 
12.250 
7 
1.344 
328 
800 
19.836 
12 
203 
450 
4.151 
1.061 
48.021 

230 
100 
26 
43 
37 
71 
711 
477 
1.324 
1 
212 
68 
207 
1.981 
1 
43 
112 
431 
105 
6.180 

1 

 

 

