 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 
Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos  por Comunidades Autónomas en España, 23.04.2020 (datos consolidados a las 21:00 
horas del 22.04.2020). 

Casos que han precisado hospitalización  Casos que han ingresado en UCI 

Fallecidos 

Curados 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.616 
2.340 
1.705 
1.022 
855 
965 
8.304 
7.397 
23.647 
9 
4.917 
1.375 
2.694 
7.077¥ 
44 
624 
1.907 
6.260 
1.331 
  

Nuevos 
51 
36 
40 
17 
14 
9 
61 
133 
352 
0 
21 
26 
20 
 
0 
2 
13 
59 
13 
  

Total 
702 
253 
130 
167 
169 
78 
546 
508 
2.478 
4 
650 
113 
92¥ 
981¥ 
3 
104 
129 
516 
82 
  

Nuevos 
6 
1 
2 
1 
5 
0 
9 
3 
18 
0 
1 
1 
 
 
0 
0 
1 
3 
1 

 

Total 
1.079 
681 
223 
168 
121 
173 
2.188 
1.582 
4.343 
4 
1.124 
407 
375 
7.684 
2 
124 
409 
1.167 
303 
22.157 

Nuevos 
29 
25 
12 
4 
0 
6 
48 
28 
96 
0 
18 
3 
7 
107 
0 
1 
8 
43 
5 
440 

Total 
3.847 
1.680 
665 
1.047 
969 
850 
4.577 
5.777 
15.477 
76 
5.388 
1.237 
1.676 
33.645 
55 
766 
1.445 
8.136 
1.937 
89.250 

Nuevos 
278 
150 
23 
30 
42 
132 
240 
163 
388 
0 
377 
186 
51 
613 
5 
5 
129 
485 
38 
3.335 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
¥ Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI  a lo 
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.  
 
Fuente: elaboración propia. 

 

2 

