 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos  por Comunidades Autónomas en España, 24.04.2020 (datos consolidados a las 21:00 
horas del 23.04.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Curados 

 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.675 
2.359 
1.728 
1.040 
868 
978 
8.342 
7.506 
24.130 
10 
4.945 
1.413 
2.707 
6.601¥ 
44 
625 
1.915 
6.315 
1.344 
  

Nuevos 
59 
19 
23 
18 
13 
13 
38 
109 
483 
1 
28 
38 
13 
 
0 
1 
8 
55 
13 
  

 

 
 

Total 
714 
254 
131 
166 
169 
78 
553 
510 
2.569 
4 
651 
108 
87¥ 
949¥ 
3 
105 
129 
518 
82 
  

Nuevos 
12 
1 
1 

0 
0 
7 
2 
91 
0 
1 

 
0 
1 
0 
2 
0 

 

Total 
1.107 
695 
231 
172 
128 
178 
2.255 
1.612 
4.393 
4 
1.147 
411 
382 
7.765 
2 
125 
417 
1.193 
307 
22.524 

Nuevos 
28 
14 
8 
4 
7 
5 
67 
30 
50 
0 
23 
4 
7 
81 
0 
1 
8 
26 
4 
367 

Total 
3.992 
1.781 
688 
1.081 
1.017 
913 
4.782 
5.943 
16.138 
84 
5.809 
1.358 
1.730 
34.212 
61 
791 
1.552 
8.459 
1.964 
92.355 

Nuevos 
145 
101 
23 
34 
48 
63 
205 
166 
661 
8 
421 
121 
54 
567 
6 
25 
107 
323 
27 
3.105 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
¥ Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI  a lo 
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.  
 
Extremadura y Baleares han notificado hoy menos casos que han precisado UCI por lo que no se han pocido calcular los nuevos. 
 
 
 
 

 
 

 

 

 

2 

