 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos  por Comunidades Autónomas en España, 26.04.2020 (datos consolidados a las 21:00 
horas del 25.04.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Curados 

 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.748 
2.395 
1.790 
1.062 
880 
991 
8.417 
7.653 
25.665 
10 
5.013 
1.480 
2.735 
5.892¥  
44 
627 
1.942 
6.426 
1.380 
  

Nuevos 
33 
23 
30 
4 
2 
9 
32 
98 
1.245 
0 
35 
33 
13 
 
0 
2 
5 
51 
20 
  

Total 
716 
257 
134 
166 
171 
78 
565 
515 
2.583 
4 
654 
108 
85¥  
873¥  
3 
106 
129 
533 
84 
  

Nuevos 
0 
2 
2 
0 
0 
0 
6 
4 
7 
0 
1 
1 
 
 
0 
1 
0 
8 
1 
 

Total 
1.145 
712 
249 
175 
131 
183 
2.330 
1.666 
4.566 
4 
1.186 
422 
394 
7.922 
2 
127 
431 
1.230 
315 
23.190 

Nuevos 
14 
3 
10 
1 
1 
1 
38 
27 
68 
0 
14 
6 
6 
74 
0 
1 
2 
18 
4 
288 

Total 
4.741 
1.960 
749 
1.123 
1.048 
1.127 
5.196 
6.208 
17.006 
104 
6.243 
1.582 
1.803 
35.367 
81 
920 
1.835 
9.602 
2.037 
98.732 

Nuevos 
446 
31 
33 
21 
12 
81 
320 
175 
253 
6 
210 
72 
20 
465 
4 
78 
98 
661 
38 
3.024 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
¥ Los datos de estas comunidades autónomas son datos de prevalencia (personas ingresadas a fecha de hoy). No reflejan el total de personas que han sido hospitalizadas o ingresadas en UCI  a lo 
largo del periodo de notificación por lo que no se puede realizar el sumatorio de todas las personas que han requerido hospitalización o ingreso en UCI en España.  
 
 
 
 
 
 

 
 

 

 

 

2 

