 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos  por Comunidades Autónomas en España, 27.04.2020 (datos consolidados a las 21:00 
horas del 26.04.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Curados 

 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.768 
2.403 
1.814 
1.062 
881 
995 
8.444 
7.703 
25.799 
10 
5.032 
1.490 
2.746 
39.472 
44 
627 
1.942 
6.457 
1.392 
114.081 

Nuevos 
20 
8 
24 
0 
1 
4 
27 
50 
134 
0 
19 
10 
11 
 
0 
0 
0 
31 
12 

 

Total 
720 
257 
137 
166 
171 
78 
579 
518 
2.724 
4 
656 
108 
83¥ 
3.309 
3 
106 
130 
538 
85 
10.289 

Nuevos 
4 
0 
3 
0 
0 
0 
14 
3 
141 
0 
2 
0 
 
 
0 
0 
1 
5 
1 

 

Total 
1.157 
726 
253 
179 
131 
186 
2.365 
1.690 
4.699 
4 
1.189 
428 
405 
7.986 
2 
128 
432 
1.241 
320 
23.521 

Nuevos 
12 
14 
4 
4 
0 
3 
35 
24 
133 
0 
3 
6 
11 
64 
0 
1 
1 
11 
5 
331 

Total 
4.890 
2.010 
759 
1.136 
1.047 
1.241 
5.282 
6.272 
17.897 
107 
6.317 
1.652 
1.816 
35.565 
87 
990 
1.918 
9.840 
2.049 
100.875 

Nuevos 
149 
50 
10 
13 

 
114 
86 
64 
891 
3 
74 
70 
13 
198 
6 
70 
83 
238 
12 
2.144 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
¥ Los datos de Galicia son datos de prevalencia (personas ingresadas a fecha de hoy en UCI).  
 
El total de ingresados en UCI durante el periodo inclue todas las CCAA excepto Galicia. 
 
Madrid ha comenzado a notificar el dato acumulado de casos que han precisado hospitalización e ingreso en UCI el 26.04.20 por lo que se incluye en los totales. No se han podido calcular los 
casos nuevos. 
Canarias ha rectificado el dato de curados por lo que no se han calculado los casos nuevos. 
 

 
 

 

 

 

2 

