 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 28.04.2020 (datos consolidados a 
las 21:00 horas del 27.04.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Curados 

 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.793 
2.425 
1.843 
1.074 
900 
1.000 
8.464 
7.777 
26.230 
10 
5.046 
1.505 
2.758 
39.634 
44 
629 
1.945 
6.482 
1.400 
114.959 

Nuevos 
25 
22 
29 
12 
19 
5 
20 
74 
431 
0 
14 
15 
12 
162 
0 
2 
3 
25 
8 
878 

Total 
721 
258 
137 
166 
174 
78 
584 
522 
2.750 
4 
659 
108 
73¥ 
3.338 
3 
106 
130 
539 
87 
10.364 

Nuevos 
1 
1 
0 
0 
3 
0 
5 
4 
26 
0 
3 
0 
 
29 
0 
0 
0 
1 
2 
75¥ 

Total 
1.168 
735 
261 
181 
133 
188 
2.396 
1.710 
4.808 
4 
1.200 
433 
412 
8.048 
2 
130 
432 
1.255 
326 
23.822 

Nuevos 
11 
9 
8 
2 
2 
2 
31 
20 
109 
0 
11 
5 
7 
62 
0 
2 
0 
14 
6 
301 

Total 
5.039 
2.081 
780 
1.166 
1.075 
1.290 
5.306 
6.323 
18.319 
110 
6.423 
1.733 
1.841 
35.841 
92 
1.113 
1.978 
9.974 
2.064 
102.548 

Nuevos 
149 
71 
21 
30 
28 
49 
24 
51 
422 
3 
106 
81 
25 
276 
5 
123 
60 
134 
15 
1.673 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
¥ Los datos de Galicia son datos de prevalencia (personas ingresadas a fecha de hoy en UCI). El total de ingresados en UCI durante el periodo inclue todas las CCAA excepto Galicia. 
 
 
 

 
 

 

 

 

2 

