 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 29.04.2020 (datos consolidados a 
las 21:00 horas del 28.04.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Curados 

 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia¥ 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.832 
2.454 
1.886 
1.079 
906 
1.006 
8.523 
7.854 
26.546 
10 
5.072 
1.526 
2.736 
39.850 
44 
635 
1.951 
6.522 
1.413 
115.845 

Nuevos 
39 
29 
43 
5 
6 
6 
59 
77 
316 
0 
26 
21 

 
216 
0 
6 
6 
40 
13 
908 

Total 
722 
258 
137 
166 
176 
79 
588 
524 
2.768 
4 
662 
108 
308 
3.355 
3 
106 
130 
540 
87 
10.721 

Nuevos 
1 
0 
0 
0 
2 
1 
4 
2 
18 
0 
3 
0 
 
17 
0 
0 
0 
1 
0 
49 

Total 
1.188 
736 
266 
185 
134 
191 
2.436 
1.736 
4.905 
4 
1.218 
440 
547 
8.105 
2 
130 
448 
1.274 
330 
24.275 

Nuevos 
20 
1 
5 
4 
1 
3 
40 
26 
97 
0 
18 
7 
7 
57 
0 
0 
16 
19 
4 
325 

Total 
5.272 
2.189 
809 
1.196 
1.107 
1.372 
5.382 
6.448 
19.060 
114 
6.599 
1.797 
5.393 
36.314 
95 
1.153 
2.082 
10.474 
2.091 
108.947 

Nuevos 
233 
108 
29 
30 
32 
82 
76 
125 
741 
4 
176 
64 
3.552 
473 
3 
40 
104 
500 
27 
6.399 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
¥ Galicia ha notificado desde hoy los casos acumulados de UCI y ha validado los casos que han requerido hospitalización hasta la fecha (resultando en un valor menor al previamente notificado) 
por lo que no se han podido calcular los casos nuevos e incrementos correspondientes. Además de los 7 nuevos fallecidos de hoy, ha notificado otras 128 defunciones correspondientes a centros 
sociosanitarios que no corresponden a defunciones actuales y por tanto no se reflejan en la columna “Nuevos fallecidos” pero se han incluido en el total. También ha consolidado datos de altas 
domiciliarias lo que explica el gran incremento de los curados. 
 
 

 
 

 

 

 

2 

