 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 30.04.2020 (datos consolidados a 
las 21:00 horas del 29.04.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Curados 

 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.874 
2.477 
1.915 
1.082 
909 
1.007 
8.567 
7.957 
26.763 
10 
5.096 
1.550 
2.747 
40.076 
44 
637 
1.965 
6.561 
1.424 
116.661 

Nuevos 
42 
23 
29 
3 
3 
1 
44 
103 
217 
0 
24 
24 
11 
226 
0 
2 
14 
39 
11 
816 

Total 
721 
258 
137 
167 
176 
79 
592 
528 
2.784 
4 
663 
108 
310 
3.377 
3 
108 
132 
541 
88 
10.776 

Nuevos 
0 
0 
0 
1 
0 
0 
4 
4 
16 
0 
1 
1 
2 
22 
0 
2 
2 
1 
1 
57 

Total 
1.207 
739 
273 
188 
135 
191 
2.463 
1.752 
4.975 
4 
1.236 
446 
547 
8.176 
2 
130 
451 
1.296 
332 
24.543 

Nuevos 
19 
3 
7 
3 
1 
0 
27 
16 
70 
0 
18 
6 
0 
71 
0 
0 
3 
22 
2 
268 

Total 
5.710 
2.291 
835 
1.219 
1.131 
1.483 
5.512 
6.569 
19.615 
126 
6.886 
1.887 
5.573 
36.707 
96 
1.202 
2.113 
10.936 
2.159 
112.050 

Nuevos 
438 
102 
26 
23 
24 
111 
130 
121 
555 
12 
287 
90 
180 
393 
1 
49 
31 
462 
68 
3.103 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 

 
 

 

 

 

2 

