 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 02.05.2020 (datos consolidados a 
las 21:00 horas del 01.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Curados 

 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.962 
2.503 
1.974 
1.094 
918 
1.009 
8.645 
8.054 
27.049 
10 
5.153 
1.592 
2.769 
40.457 
44 
639 
1.979 
6.659 
1.439 
117.949 

Nuevos 
26 
9 
36 
4 
4 
0 
27 
44 
117 
0 
27 
27 
10 
164 
0 
1 
2 
52 
6 
556 

Total 
735 
260 
141 
167 
176 
79 
601 
531 
2.811 
4 
695 
108 
313 
3.404 
3 
110 
132 
551 
88 
10.909 

Nuevos 
6 
0 
1 
0 
0 
0 
5 
0 
16 
0 
1 
0 
0 
12 
0 
1 
0 
7 
0 
49 

Total 
1.253 
761 
279 
197 
140 
193 
2.534 
1.788 
5.137 
4 
1.258 
458 
557 
8.292 
2 
132 
460 
1.321 
334 
25.100 

Nuevos 
15 
12 
6 
4 
4 
1 
36 
18 
76 
0 
13 
7 
2 
70 
0 
0 
2 
9 
1 
276 

Total 
6.821 
2.474 
890 
1.268 
1.149 
1.551 
5.702 
6.813 
19.913 
140 
7.287 
2.017 
5.981 
37.530 
96 
1.251 
2.281 
11.805 
2.279 
117.248 

Nuevos 
487 
92 
30 
23 
0 
42 
87 
127 
273 
2 
209 
57 
165 
376 
0 
22 
96 
425 
59 
2.572 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 

 
 

 

 

 

2 

