 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI, fallecidos y curados por Comunidades Autónomas en España, 04.05.2020 (datos consolidados a 
las 21:00 horas del 03.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Curados 

 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria* 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 
ESPAÑA 

Total 
5.973 
2.526 
2.014 
1.102 
919 
1.011 
8.698 
8.123 
27.321 
10 
5.204 
1.618 
2.782 
40.741 
44 
645 
1.990 
6.719 
1.449 
118.889 

Nuevos 
12 
7 
19 
3 
0 
1 
22 
38 
64 
0 
23 
15 
8 
144 
0 
4 
4 
27 
3 
394 

Total 
738 
260 
142 
167 
175 
79 
606 
534 
2.847 
4 
700 
108 
315 
3.431 
3 
110 
133 
554 
88 
10.994 

Nuevos 
2 
0 
0 
0 
0 
0 
2 
1 
3 
0 
2 
0 
0 
10 
0 
0 
0 
1 
0 
21 

Total 
1.263 
762 
284 
197 
141 
197 
2.590 
1.818 
5.220 
4 
1.269 
460 
569 
8.376 
2 
134 
466 
1.341 
335 
25.428 

Nuevos 
7 
1 
4 
0 
1 
2 
25 
18 
35 
0 
5 
0 
6 
44 
0 
0 
4 
12 
0 
164 

Total 
7.021 
2.624 
917 
1.294 
1.166 
1.610 
5.794 
6.900 
21.898 
142 
7.506 
2.090 
6.234 
37.808 
101 
1.277 
2.494 
12.155 
2.312 
121.343 

Nuevos 
124 
66 
9 
10 
16 

22 
 
44 
1.566 
1 
59 
18 
159 
104 
3 
17 
83 
131 
15 
2.441 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
*Cantabria ha validado sus datos y ha notificado menos curados respecto ayer por lo que no se han podido calcular los curados nuevos correspondientes al día de hoy.

 
 

 

 

 

2 

