 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

    Tabla 2. Casos de COVID-19 que han precisado hospitalización, ingreso en UCI y fallecidos por Comunidades Autónomas en España, 07.05.2020 (datos consolidados a las 
21:00 horas del 06.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.027 
2.564 
2.117 
1.132 
921 
1.020 
8.796 
8.300 
28.248 
10 
5.252 
1.664 
2.833 
41.159 
44 
652 
2.015 
6.797 
1.463 

15 
12 
36 
10 
1 
2 
31 
54 
163 
0 
27 
14 
22 
128 
0 
2 
10 
16 
5 

548 

Total 

744 
262 
143 
169 
176 
79 
613 
541 
2.891 
4 
704 
108 
320 
3.485 
3 
111 
135 
561 
91 

Total 

1.294 
800 
292 
201 
144 
200 
2.677 
1.864 
5.394 
4 
1.303 
467 
586 
8.504 
2 
137 
480 
1.383 
338 

13 
12 
5 
2 
1 
1 
30 
17 
49 
0 
12 
4 
4 
38 
0 
1 
4 
19 
1 

4 
2 
1 
1 
0 
0 
1 
3 
20 
0 
3 
0 
1 
20 
0 
0 
0 
2 
0 

58 

121.014 

11.140 

26.070 

213 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 
 

 
 

 

 

 

2 

