 
SECRETARIA GENERAL 
DE SANIDAD  

DIRECCIÓN GENERAL DE  
SALUD PÚBLICA, CALIDAD 
E INNOVACIÓN 
 

 

                                                                                                              

Centro de Coordinación de   
Alertas y Emergencias 
Sanitarias 

 

 Tabla  2. Casos de COVID-19  que han precisado hospitalización, ingreso en  UCI y fallecidos por Comunidades  Autónomas en España,  08.05.2020  (datos consolidados a  las 
21:00 horas del 07.05.2020). 
 

Casos que han precisado hospitalización 

Casos que han ingresado en UCI 

Fallecidos 

Nuevos 

Nuevos 

Nuevos 

CCAA 

Andalucía 
Aragón 
Asturias 
Baleares 
Canarias 
Cantabria 
Castilla La Mancha 
Castilla y León 
Cataluña 
Ceuta 
C. Valenciana 
Extremadura 
Galicia 
Madrid 
Melilla 
Murcia 
Navarra 
País Vasco 
La Rioja 

ESPAÑA 

Total 

6.038 
2.578 
2.141 
1.135 
927 
1.022 
8.828 
8.357 
28.608 
11 
5.287 
1.678 
2.857 
41.304 
44 
659 
2.015 
6.818 
1.469 

11 
14 
24 
3 
6 
2 
32 
57 
360 
1 
35 
14 
24 
145 
0 
7 
0 
21 
6 

762 

Total 

742 
263 
144 
168 
176 
79 
617 
543 
2.949 
4 
706 
109 
321 
3.493 
3 
113 
135 
566 
91 

Total 

1.301 
815 
292 
202 
148 
201 
2.713 
1.876 
5.471 
4 
1.309 
472 
588 
8.552 
2 
137 
484 
1.390 
342 

7 
15 
0 
1 
4 
1 
36 
12 
77 
0 
6 
5 
2 
48 
0 
0 
4 
7 
4 

0 
1 
1 
0 
0 
0 
4 
2 
58 
0 
2 
1 
1 
8 
0 
2 
0 
5 
0 

85 

121.776 

11.222 

26.299 

229 

 
Los casos confirmados no provienen de la suma de pacientes hospitalizados, curados y fallecidos, ya que no son excluyentes. Pacientes fallecidos y curados pueden haber precisado hospitalización 
y por tanto computar en ambos grupos. Los pacientes que han precisado UCI también computan en los pacientes que han requerido hospitalización. 
 
 
 

 
 

 

 

 

2 

